{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang2070\b\f0\fs24 Cindy components for all delphi versions since Delphi 7.\par
\b0\fs20\par
Go to http://sourceforge.net/projects/tcycomponents/ for updates and news. \par
\par
\ul Short description\ulnone\par
Packages with 62 components for all delphi versions (since D7) to build Windows 32/64 bit applications: \par
gradient controls, dbgrids, DBX components, db controls ...\par
\par
TcyResizer component allows resizing controls as Delphi does. \par
TcyDocER extract document information (mail, phone, amounts etc ...) using OCR results from any source like Tesseract (open source) or Transym (comercial but cheap, fast, easy and powerful). \par
Demo source and exe at sourceforge.net\par
\par
\par
\par
\ul Long description\ulnone\par
Packages with 62 components for all delphi versions (since D7) to build Windows 32/64 bit applications: \par
Gradient controls (labels, buttons, panels, TabControls, StaticText) with features like colored bevels, wallpaper, shadowText, caption orientation etc... \par
TcyCommunicate and TcyCommRoomConnector allows communication between applications running in same computer session. \par
TcySearchFiles and TcyCopyfiles allow respectively search and copy files with pause/resume/abort features.\par
TcyResizer allow move and resize components at run-time like delphi 2009 does.\par
Advanced DBX components for easy table data handling (tcyDbxTable or TcyDbxSimpleTable), schema modifications (TcyDbxUpdateSql), reconcile handling (TcyDBXReconcileError) and table creation (cyDbxImportDataset1). \par
TcyMathParser can parse matematical expressions. \par
TcyWebBrowser allows view/edit html documents. \par
TcyDbAdvGrid is a DBGrid with advanced feature rendering like gradient fixed cells, multiselection handling, embedded graphic and memo fields etc ... \par
TcyDocER extract document information (mail, phone, amounts etc ...) using OCR results from any source like Tesseract (open source) or Transym (comercial but cheap, fast, easy and powerful). \par
TcyBook allow to see images in a virtual book with turn page effect and pages handling.  \par
\par
Almost each component demo (code sources and executables) avaible here:\par
http://sourceforge.net/projects/tcycomponents/files/Demo/\par
\par
\ul Donations\ulnone\par
- David Esperalta (2012/06/20)\par
- Brad William (2012/06/05)\par
- Andrey Denisov (2011/06/11)\par
\par
\ul Participations\ulnone\par
- R\'eamulo Costa (have designed most of Delphi IDE palette design)\par
\par
\par
\par
\par
\cf1\ul\b Cindy VCLPack Components list\cf2\ulnone\b0\par
- TcyBevel: multi colored bevels.\par
- TcyPanel: runtime resize feature, multi colored bevels, gradient and shadow feature.\par
- TcyAdvPanel: like TcyPanel plus wallpaper feature.\par
- TcyPaintbox: multi colored bevels, gradient.\par
- TcyAdvPaintBox: like TcyPaintBox plus wallpaper feature.\par
- TcyLabel: caption orientation, gradient, shadow and indent caption.\par
- TcyHotLabel: like TcyLabel with different views for each component state (like mouse hover).\par
- TcySpeedButton: colored speedButton with lot of features like jpeg/png glyph, imagelist option. \par
- TcyAdvSpeedButton: Like TcySpeedButton with different views for each component state (like mouse hover).\par
- TcyBitBtn: colored BitBtn with lot of features like jpeg/png glyph, imagelist option. \par
- TcyAdvButton: Like tcyBitBtn with different views for each component state (like mouse hover).\par
- TcySkinButton: non rectangular button with an image for each state.\par
- TcySkinArea: create multiple non rectangular buttons in a single component with different states for exemple a virtual keyboard.\par
- TcyLed: simple led with multi-colored feature and shape.\par
- TcyAdvLed: a Led with a picture for each state.\par
- TcySimpleGauge: a gauge with (float precision) orientation feature, transparency and personalizable view.\par
- TcySplitter: advanced splitter gradient background, grip and wallpaper features. Can move/resize its parent control. \par
- TcyColorMatrix: 2 dimensions colors grid representation, very fast.\par
- TcyColorGrid: pick a color from the list. Totally personalizable.\par
- TcyStatusBar: StatusBar that accept controls at design time. \par
- TcyBook: See images in a virtual book with turn page effect and pages handling. \par
- TcyTabControl: TabControl with visual features.\par
- TcyPageControl: PageControl with visual features.\par
- TcyStaticText: StaticText with gradient background, colored border, caption orientation, ellipsis mode, caption layout, wordwrap and glyph/imageList\par
- TcyAdvStaticText: StaticText with gradient background, wallpaper, colored border, caption orientation, ellipsis mode, caption layout, wordwrap and glyph/imageList\par
\par
- TcyIniForm: save your users size and position form without code in file or registry, allows custom load/save information.\par
- TcySearchFiles: retrieve files from directory with a lot of options like file mask/file exclude mask etc ... you can also pause/resume or abort, has a lot of events to personalize.\par
- TcyCopyFiles: herited from TcySearchFile, use it to copy files.\par
- TcyFlyingContainer: show any control in front of others (in a floating form) and hide it when it lose focus.\par
- TcyModalContainer: show any control in a Modal form. \par
- TcyResizer: move and resize components at run-time like delphi 2009 does, very easy to use.\par
- TcyVirtualGrid: create a virtual grid, see demo program.\par
- TcyProgressionPanel: show a animated panel information on blocking long process with determined several steps. Cancel button feature.\par
- TcyAdvProgressionPanel: show a threaded animated panel information on undetermined time blocking single process.\par
- TcyCommRoomConnector: create/connect to an in memory virtual room for TcyBaseComm base components (like TcyCommunicate) to be seen and communicate each other.  with each other. \par
- TcyCommunicate: allows communication between applications running in same computer session. \par
- TcyAppInstances: avoid application (or a group of application) multiple instances. You can also catch passed parameters. \par
- TcyRunTimeResize: move and resize a single component at run-time.\par
- TcyClipboard: handle clipboard formats. \par
- TcyDDECmd: open/register an extension for your application. \par
- TcyMathParser: parse matematical expressions. \par
- TcyDebug: check code entering/leaving ocurrances, speed and average by adding tags on your code. \par
\par
\cf1\b Cindy VCL DB components Pack Components list\par
\cf2\b0 - TcyDBLabel: DB Control herited from TcyLabel.\par
- TcyDBHotLabel: DB Control herited from TcyHotLabel.\par
- TcyDBEdit: TDBEdit with embedded parser feature. \par
- TcyDBLed: DB control herited from TcyLed.\par
- TcyDBAdvLed: DB control herited from TcyAdvLed.\par
- TcyDBRadioButton: DB control herited from TRadioButton. \par
- TcyDBSpeedButton: DB control herited from TcySpeedButton.\par
- TcyDBAdvSpeedButton: DB control herited from TcyAdvSpeedButton.\par
- TcyDBSimpleGauge: DB control herited from TcySimpleGauge.\par
- TcyDBGrid: advanced DBGrid with lot of features (checkboxes for each record, auto client column, multi-record selection made easy etc ...)\par
- TcyDBAdvGrid: based on TcyDBGrid, added gradient, embedded graphic/memo fields rendering etc ...\par
\par
- TcyBookmarks: bookmark records with this independant bookmark list. \par
- TcyFieldLink: connect a non DB Control (for exemple a TDateTimePicker) to a field.\par
\par
\par
\cf1\ul\b Cindy VCL Internet Explorer component list\par
\cf2\ulnone\b0 - TcyWebBrowser: Herited from TWebBrowser, allows easy load/save/edit html documents.\par
\par
\par
\cf1\ul\b Cindy Document Element Recognizer component list\par
\cf2\ulnone\b0 - TcyDocER: extract document information (mail, phone, amounts etc ...) using OCR results from any source like Tesseract (open source) or Transym (comercial but cheap, fast, easy and powerful). \par
\par
\par
\cf1\ul\b Cindy DB Express component list\par
\cf2\ulnone\b0 - TcyDBXSQLUpdate: based from DBExpress components, it allows easy table creation/modification etc ...\par
- TcyDBXTable: based on TClientDataset component, allows automatic server side updates in order to simplify SQL table records handling.\par
    The goal is to reproduce BDE TTable component behavior: no worry with server side updates/refresh.\par
- TcyDBXSimpleTable: based on TSimpledataset component (provider and dataset built-in and accessible), allows automatic server side updates in order to simplify SQL table records handling.\par
    The goal is to reproduce BDE TTable component behavior: no worry with server side updates/refresh.\par
- TcyDBXReconcileError allows reconcile error definitions/handling. You can attach a TcyDbxReconcileError to one or more TcyDbxTables/TcyDbxSimpleTables.\par
- TcyDBXImportDataset Create/ alter SQL table based on attached TDataset or directly filling Fields property.\cf0\par
}
 