package pkCindyIEDXE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cindy Microsoft Internet Explorer wrapper'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclie;

contains
  {$IFDEF UNICODE}
  cyBaseWebBrowser in 'cyBaseWebBrowser.pas',
  {$ELSE}
  cyBaseWebBrowserD2007 in 'cyBaseWebBrowserD2007.pas',
  {$ENDIF}

  cyCustomWebBrowser in 'cyCustomWebBrowser.pas',
  cyIEUtils in 'cyIEUtils.pas',
  cyWebBrowser in 'cyWebBrowser.pas';

end.
