<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="ASuiteComps"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1"/>
    <Files>
      <Item>
        <Filename Value="BCImageTab.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="BCImageTab"/>
      </Item>
      <Item>
        <Filename Value="HotKey.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="HotKey"/>
      </Item>
      <Item>
        <Filename Value="buttonededit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ButtonedEdit"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="bgracontrols"/>
      </Item>
      <Item>
        <PackageName Value="BGRABitmapPack"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
