/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define pnglang_EPNGCannotAddInvalidImageText 65168
#define pnglang_EPNGCouldNotLoadResourceText 65169
#define pnglang_EPNGOutMemoryText 65170
#define pnglang_EPNGCannotChangeTransparentText 65171
#define pnglang_EPNGHeaderNotPresentText 65172
#define pnglang_EInvalidNewSize 65173
#define pnglang_EInvalidSpec 65174
#define pnglang_EPngInvalidCRCText 65184
#define pnglang_EPNGInvalidIHDRText 65185
#define pnglang_EPNGMissingMultipleIDATText 65186
#define pnglang_EPNGZLIBErrorText 65187
#define pnglang_EPNGInvalidPaletteText 65188
#define pnglang_EPNGInvalidFileHeaderText 65189
#define pnglang_EPNGIHDRNotFirstText 65190
#define pnglang_EPNGSizeExceedsText 65191
#define pnglang_EPNGUnknownPalEntryText 65192
#define pnglang_EPNGUnknownCriticalChunkText 65193
#define pnglang_EPNGUnknownCompressionText 65194
#define pnglang_EPNGUnknownInterlaceText 65195
#define pnglang_EPNGCannotAssignChunkText 65196
#define pnglang_EPNGUnexpectedEndText 65197
#define pnglang_EPNGNoImageDataText 65198
#define pnglang_EPNGCannotAddChunkText 65199
#define XMLConst_SDOMNotSupported 65200
#define XMLConst_SNodeExpected 65201
#define XMLConst_SMSDOMNotInstalled 65202
#define XMLConst_SNotActive 65203
#define XMLConst_SNodeNotFound 65204
#define XMLConst_SMissingNode 65205
#define XMLConst_SNoAttributes 65206
#define XMLConst_SInvalidNodeType 65207
#define XMLConst_SMismatchedRegItems 65208
#define XMLConst_SNotSingleTextNode 65209
#define XMLConst_SNoDOMParseOptions 65210
#define XMLConst_SMissingItemTag 65211
#define XMLConst_SNodeReadOnly 65212
#define XMLConst_SNoRefresh 65213
#define XMLConst_SMissingFileName 65214
#define XMLConst_SLine 65215
#define AppConfig_msgImportProgress 65216
#define AppConfig_msgLongMFU 65217
#define AppConfig_msgLongMRU 65218
#define AppConfig_msgShortMFU 65219
#define AppConfig_msgShortMRU 65220
#define AppConfig_msgList 65221
#define AppConfig_msgErrEmptyName 65222
#define AppConfig_msgErrGeneric 65223
#define AppConfig_msgErrNoIcon 65224
#define AppConfig_msgErrRun 65225
#define AppConfig_msgErrSave 65226
#define AppConfig_msgFileNotFound 65227
#define AppConfig_msgImportFailed 65228
#define XMLConst_SDuplicateRegistration 65229
#define XMLConst_SNoMatchingDOMVendor 65230
#define XMLConst_SNoDOMNodeEx 65231
#define ComConst_SNoMethod 65232
#define ComConst_SVarNotObject 65233
#define ComConst_STooManyParams 65234
#define VirtualTrees_SWrongMoveError 65235
#define VirtualTrees_SWrongStreamFormat 65236
#define VirtualTrees_SWrongStreamVersion 65237
#define VirtualTrees_SStreamTooSmall 65238
#define VirtualTrees_SCorruptStream1 65239
#define VirtualTrees_SCorruptStream2 65240
#define VirtualTrees_SClipboardFailed 65241
#define VirtualTrees_SCannotSetUserData 65242
#define AppConfig_msgCopy 65243
#define AppConfig_msgNoName 65244
#define AppConfig_msgRestoreSession 65245
#define AppConfig_msgSaveCompleted 65246
#define AppConfig_msgConfirm 65247
#define Consts_STrayIconRemoveError 65248
#define Consts_SPageControlNotSet 65249
#define Consts_SWindowsVistaRequired 65250
#define Consts_SXPThemesRequired 65251
#define Consts_STaskDlgButtonCaption 65252
#define Consts_STaskDlgRadioButtonCaption 65253
#define Consts_SInvalidTaskDlgButtonCaption 65254
#define ComStrs_sTabFailClear 65255
#define ComStrs_sTabFailDelete 65256
#define ComStrs_sTabFailRetrieve 65257
#define ComStrs_sTabFailGetObject 65258
#define ComStrs_sTabFailSet 65259
#define ComStrs_sTabFailSetObject 65260
#define ComStrs_sTabMustBeMultiLine 65261
#define ComStrs_sPageIndexError 65262
#define ComConst_SOleError 65263
#define Consts_sAllFilter 65264
#define Consts_SInsertLineError 65265
#define Consts_SInvalidClipFmt 65266
#define Consts_SIconToClipboard 65267
#define Consts_SCannotOpenClipboard 65268
#define Consts_SInvalidMemoSize 65269
#define Consts_SInvalidPrinterOp 65270
#define Consts_SNoDefaultPrinter 65271
#define Consts_SDuplicateMenus 65272
#define Consts_SDockedCtlNeedsName 65273
#define Consts_SDockTreeRemoveError 65274
#define Consts_SDockZoneNotFound 65275
#define Consts_SDockZoneHasNoCtl 65276
#define Consts_SDockZoneVersionConflict 65277
#define Consts_SErrorSettingCount 65278
#define Consts_SListBoxMustBeVirtual 65279
#define Consts_SmkcEnter 65280
#define Consts_SmkcSpace 65281
#define Consts_SmkcPgUp 65282
#define Consts_SmkcPgDn 65283
#define Consts_SmkcEnd 65284
#define Consts_SmkcHome 65285
#define Consts_SmkcLeft 65286
#define Consts_SmkcUp 65287
#define Consts_SmkcRight 65288
#define Consts_SmkcDown 65289
#define Consts_SmkcIns 65290
#define Consts_SmkcDel 65291
#define Consts_SmkcShift 65292
#define Consts_SmkcCtrl 65293
#define Consts_SmkcAlt 65294
#define Consts_SOutOfRange 65295
#define Consts_SMsgDlgConfirm 65296
#define Consts_SMsgDlgYes 65297
#define Consts_SMsgDlgNo 65298
#define Consts_SMsgDlgOK 65299
#define Consts_SMsgDlgCancel 65300
#define Consts_SMsgDlgHelp 65301
#define Consts_SMsgDlgAbort 65302
#define Consts_SMsgDlgRetry 65303
#define Consts_SMsgDlgIgnore 65304
#define Consts_SMsgDlgAll 65305
#define Consts_SMsgDlgNoToAll 65306
#define Consts_SMsgDlgYesToAll 65307
#define Consts_SMsgDlgClose 65308
#define Consts_SmkcBkSp 65309
#define Consts_SmkcTab 65310
#define Consts_SmkcEsc 65311
#define Consts_SNoButton 65312
#define Consts_SHelpButton 65313
#define Consts_SCloseButton 65314
#define Consts_SIgnoreButton 65315
#define Consts_SRetryButton 65316
#define Consts_SAbortButton 65317
#define Consts_SAllButton 65318
#define Consts_SCannotDragForm 65319
#define Consts_SVMetafiles 65320
#define Consts_SVEnhMetafiles 65321
#define Consts_SVIcons 65322
#define Consts_SVBitmaps 65323
#define Consts_SVTIFFImages 65324
#define Consts_SMsgDlgWarning 65325
#define Consts_SMsgDlgError 65326
#define Consts_SMsgDlgInformation 65327
#define Consts_SMenuIndexError 65328
#define Consts_SMenuReinserted 65329
#define Consts_SMenuNotFound 65330
#define Consts_SNoTimers 65331
#define Consts_SNotPrinting 65332
#define Consts_SPrinting 65333
#define Consts_SPrinterIndexError 65334
#define Consts_SInvalidPrinter 65335
#define Consts_SDeviceOnPort 65336
#define Consts_SGroupIndexTooLow 65337
#define Consts_SNoMDIForm 65338
#define Consts_SImageCanvasNeedsBitmap 65339
#define Consts_SControlParentSetToSelf 65340
#define Consts_SOKButton 65341
#define Consts_SCancelButton 65342
#define Consts_SYesButton 65343
#define Consts_SNoCanvasHandle 65344
#define Consts_SInvalidImageSize 65345
#define Consts_SInvalidImageList 65346
#define Consts_SReplaceImage 65347
#define Consts_SImageIndexError 65348
#define Consts_SImageReadFail 65349
#define Consts_SImageWriteFail 65350
#define Consts_SWindowDCError 65351
#define Consts_SWindowClass 65352
#define Consts_SCannotFocus 65353
#define Consts_SParentRequired 65354
#define Consts_SParentGivenNotAParent 65355
#define Consts_SMDIChildNotVisible 65356
#define Consts_SVisibleChanged 65357
#define Consts_SCannotShowModal 65358
#define Consts_SPropertyOutOfRange 65359
#define RTLConsts_SNothingFound 65360
#define Consts_SCantWriteResourceStreamError 65361
#define Consts_SInvalidTabPosition 65362
#define Consts_SInvalidTabStyle 65363
#define Consts_SInvalidBitmap 65364
#define Consts_SInvalidIcon 65365
#define Consts_SInvalidMetafile 65366
#define Consts_SInvalidPixelFormat 65367
#define Consts_SInvalidImage 65368
#define Consts_SScanLine 65369
#define Consts_SChangeIconSize 65370
#define Consts_SChangeWicSize 65371
#define Consts_SOleGraphic 65372
#define Consts_SUnknownExtension 65373
#define Consts_SUnknownClipboardFormat 65374
#define Consts_SOutOfResources 65375
#define RTLConsts_SThreadExternalTerminate 65376
#define RTLConsts_SThreadExternalWait 65377
#define RTLConsts_SThreadStartError 65378
#define RTLConsts_SParamIsNegative 65379
#define RTLConsts_SInputBufferExceed 65380
#define RTLConsts_SFileNotFound 65381
#define RTLConsts_hNoFilterViewer 65382
#define RTLConsts_sInvalidTimeoutValue 65383
#define RTLConsts_SInvalidInteger 65384
#define RTLConsts_STimeEncodeError 65385
#define RTLConsts_SNoContext 65386
#define RTLConsts_SNoContextFound 65387
#define RTLConsts_SNoIndex 65388
#define RTLConsts_SNoSearch 65389
#define RTLConsts_SNoTableOfContents 65390
#define RTLConsts_SNoTopics 65391
#define RTLConsts_SMemoryStreamError 65392
#define RTLConsts_SNoComSupport 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SRegCreateFailed 65397
#define RTLConsts_SRegGetDataFailed 65398
#define RTLConsts_SRegSetDataFailed 65399
#define RTLConsts_SResNotFound 65400
#define RTLConsts_SSeekNotImplemented 65401
#define RTLConsts_SSortedListError 65402
#define RTLConsts_SUnknownGroup 65403
#define RTLConsts_SUnknownProperty 65404
#define RTLConsts_SWriteError 65405
#define RTLConsts_SThreadCreateError 65406
#define RTLConsts_SThreadError 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SInvalidFileName 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyValue 65419
#define RTLConsts_SInvalidRegType 65420
#define RTLConsts_SListCapacityError 65421
#define RTLConsts_SListCountError 65422
#define RTLConsts_SListIndexError 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SInvalidSourceArray 65427
#define SysConst_SInvalidDestinationArray 65428
#define SysConst_SCharIndexOutOfBounds 65429
#define SysConst_SByteIndexOutOfBounds 65430
#define SysConst_SInvalidCharCount 65431
#define SysConst_SInvalidDestinationIndex 65432
#define SysConst_SInvalidCodePage 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SMonitorLockException 65478
#define SysConst_SNoMonitorSupportException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarNullOp 65493
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65494
#define SysConst_SVarTypeOutOfRangeWithPrefix 65495
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65496
#define SysConst_SVarTypeNotUsableWithPrefix 65497
#define SysConst_SVarTypeTooManyCustom 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidGUID 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element \"%s\" does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	AppConfig_msgImportProgress,	"Import in progress..."
	AppConfig_msgLongMFU,	"Most Frequently Used"
	AppConfig_msgLongMRU,	"Recents"
	AppConfig_msgShortMFU,	"MFU"
	AppConfig_msgShortMRU,	"MRU"
	AppConfig_msgList,	"List"
	AppConfig_msgErrEmptyName,	"Application's name field is empty"
	AppConfig_msgErrGeneric,	"%s error raised, with message: %s"
	AppConfig_msgErrNoIcon,	"Couldn't find the icon %s"
	AppConfig_msgErrRun,	"Cannot run %s"
	AppConfig_msgErrSave,	"Save failed because of an error"
	AppConfig_msgFileNotFound,	"File not found"
	AppConfig_msgImportFailed,	"Import failed because of an error"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	VirtualTrees_SCannotSetUserData,	"Cannot set initial user data because there is not enough user data space allocated."
	AppConfig_msgCopy,	"Copy_"
	AppConfig_msgNoName,	"No name"
	AppConfig_msgRestoreSession,	"ASuite was not shut down correctly. Restore last session?"
	AppConfig_msgSaveCompleted,	"Save completed"
	AppConfig_msgConfirm,	"Are you sure?"
	Consts_STrayIconRemoveError,	"Cannot remove shell notification icon"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComConst_SOleError,	"OLE error %.8x"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Controls.res */
/* E:\Documenti\Delphi\Componenti\Virtual Treeview\Source\VirtualTrees.res */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\PropertyCat.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\ClearElements.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\udClassicMenu.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\Option.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\PropertySeparator.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\ImportList.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\Main.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\About.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\udImages.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Buttons.res */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\OrderSoftware.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\PropertyFile.dfm */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\ASuite.res */
/* E:\Progetti\Delphi\In corso\ASuite 2.0\ASuite.drf */
