object frmImportList: TfrmImportList
  Left = 749
  Height = 332
  Top = 202
  Width = 287
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Import list'
  ClientHeight = 332
  ClientWidth = 287
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.0.6.0'
  object bvl2: TBevel
    Left = 0
    Height = 2
    Top = 295
    Width = 287
    Align = alTop
    Shape = bsBottomLine
  end
  object btnBack: TButton
    Left = 45
    Height = 23
    Top = 301
    Width = 75
    Caption = '< Back'
    Enabled = False
    OnClick = btnBackClick
    TabOrder = 1
  end
  object btnNext: TButton
    Left = 123
    Height = 23
    Top = 301
    Width = 75
    Caption = 'Next >'
    Default = True
    OnClick = btnNextClick
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 204
    Height = 23
    Top = 301
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 3
  end
  object pnlHeader: TPanel
    Left = 0
    Height = 49
    Top = 0
    Width = 287
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 287
    TabOrder = 4
    object lblTitle: TLabel
      Left = 16
      Height = 30
      Top = 8
      Width = 257
      AutoSize = False
      Caption = 'Select a launcher from which to import list and settings'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object nbImport: TNotebook
    Left = 0
    Height = 244
    Top = 51
    Width = 287
    PageIndex = 0
    Align = alTop
    TabOrder = 0
    TabStop = True
    object pgLaunchers: TPage
      OnBeforeShow = pgLaunchersBeforeShow
      object rgrpLauncher: TRadioGroup
        Left = 12
        Height = 136
        Top = 38
        Width = 263
        AutoFill = True
        Caption = 'Launcher'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 118
        ClientWidth = 259
        TabOrder = 0
        object rbASuite2: TRadioButton
          Left = 6
          Height = 27
          Top = 6
          Width = 247
          Caption = 'ASuite 2.x'
          TabOrder = 0
        end
        object rbASuite1: TRadioButton
          Left = 6
          Height = 27
          Top = 33
          Width = 247
          Caption = 'ASuite 1.x'
          Checked = True
          OnClick = rbASuite1Click
          TabOrder = 1
          TabStop = True
        end
        object rbwppLauncher: TRadioButton
          Left = 6
          Height = 27
          Top = 60
          Width = 247
          Caption = 'wppLauncher'
          OnClick = rbASuite1Click
          TabOrder = 2
        end
        object rbPStart: TRadioButton
          Left = 6
          Height = 25
          Top = 87
          Width = 247
          Caption = 'PStart'
          OnClick = rbPStartClick
          TabOrder = 3
        end
      end
    end
    object pgSettings: TPage
      OnBeforeShow = pgSettingsBeforeShow
      object gbElements: TGroupBox
        Left = 12
        Height = 105
        Top = 119
        Width = 263
        Caption = 'Elements'
        ClientHeight = 87
        ClientWidth = 259
        TabOrder = 0
        object cbImportList: TCheckBox
          Left = 14
          Height = 19
          Top = 16
          Width = 36
          Caption = 'List'
          Checked = True
          OnClick = cbImportListClick
          State = cbChecked
          TabOrder = 0
        end
        object cbImportSettings: TCheckBox
          Left = 14
          Height = 19
          Top = 47
          Width = 59
          Caption = 'Settings'
          Checked = True
          OnClick = cbImportListClick
          State = cbChecked
          TabOrder = 1
        end
      end
      object gbFile: TGroupBox
        Left = 12
        Height = 105
        Top = 0
        Width = 263
        Caption = 'Launcher File'
        ClientHeight = 87
        ClientWidth = 259
        TabOrder = 1
        object lblFile: TLabel
          Left = 14
          Height = 14
          Top = 7
          Width = 66
          Caption = 'Launcher File location:'
          ParentColor = False
        end
        object btnBrowse: TButton
          Left = 171
          Height = 22
          Top = 50
          Width = 73
          Caption = 'Browse...'
          OnClick = btnBrowseClick
          TabOrder = 0
        end
        object edtPathList: TEdit
          Left = 14
          Height = 21
          Top = 23
          Width = 230
          OnEnter = edtPathListEnter
          OnExit = edtPathListEnter
          TabOrder = 1
        end
      end
    end
    object pgItems: TPage
      OnBeforeShow = pgItemsBeforeShow
      object vstListImp: TVirtualStringTree
        Left = 12
        Height = 210
        Top = 3
        Width = 263
        AnimationDuration = 0
        DragMode = dmAutomatic
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.DefaultHeight = 17
        Header.Font.Color = clWindowText
        Header.Font.Height = -11
        Header.Font.Name = 'MS Shell Dlg 2'
        Header.MainColumn = -1
        Header.Options = [hoColumnResize, hoDrag]
        Images = ImagesDM.IcoImages
        ParentFont = False
        TabOrder = 0
        TextMargin = 2
        TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoTristateTracking]
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
        TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
        OnExpanding = vstListImpExpanding
        OnGetText = vstListImpGetText
        OnGetImageIndex = vstListImpGetImageIndex
      end
      object btnDeselectAll: TButton
        Left = 146
        Height = 17
        Top = 221
        Width = 105
        Caption = 'Deselect all'
        OnClick = btnDeselectAllClick
        TabOrder = 1
      end
      object btnSelectAll: TButton
        Left = 36
        Height = 17
        Top = 221
        Width = 105
        Caption = 'Select all'
        OnClick = btnSelectAllClick
        TabOrder = 2
      end
    end
    object pgProgress: TPage
      OnBeforeShow = pgProgressBeforeShow
      object lblSettings: TLabel
        Left = 35
        Height = 14
        Top = 39
        Width = 40
        Caption = 'Settings'
        Layout = tlCenter
        ParentColor = False
      end
      object pbImport: TProgressBar
        Left = 12
        Height = 17
        Top = 124
        Width = 255
        Step = 1
        TabOrder = 0
      end
      object imgSettings: TImage
        Left = 12
        Height = 18
        Top = 39
        Width = 17
      end
      object lblLauncher: TLabel
        Left = 12
        Height = 14
        Top = 16
        Width = 88
        Caption = 'From %s launcher'
        ParentColor = False
      end
      object lblList: TLabel
        Left = 35
        Height = 14
        Top = 68
        Width = 17
        Caption = 'List'
        Layout = tlCenter
        ParentColor = False
      end
      object imgList: TImage
        Left = 12
        Height = 18
        Top = 68
        Width = 17
      end
      object lblItems: TLabel
        Left = 12
        Height = 14
        Top = 108
        Width = 154
        Caption = 'Processing items (%d%%): %d'
        ParentColor = False
      end
    end
  end
  object bvl1: TBevel
    Left = 0
    Height = 2
    Top = 49
    Width = 287
    Align = alTop
    Shape = bsBottomLine
  end
  object OpenDialog1: TOpenDialog
    Filter = 'All list|*.xml;*.sqlite|ASuite 2.x List (*.sqlite)|*.sqlite|ASuite 1.x List (*.xml)|*.xml|winPenPack 1.x List (*.xml)|*.xml|PStart 2.x List (*.xml)|*.xml'
    left = 232
    top = 4
  end
end
