TFRMIMPORTLIST.CAPTION=Import list
TFRMIMPORTLIST.BTNBACK.CAPTION=< Back
TFRMIMPORTLIST.BTNNEXT.CAPTION=Next >
TFRMIMPORTLIST.BTNCANCEL.CAPTION=Cancel
TFRMIMPORTLIST.LBLTITLE.CAPTION=Select a launcher from which to import list and settings
TFRMIMPORTLIST.RGRPLAUNCHER.CAPTION=Launcher
TFRMIMPORTLIST.GBELEMENTS.CAPTION=Elements
TFRMIMPORTLIST.CBIMPORTLIST.CAPTION=List
TFRMIMPORTLIST.CBIMPORTSETTINGS.CAPTION=Settings
TFRMIMPORTLIST.GBFILE.CAPTION=Launcher File
TFRMIMPORTLIST.LBLFILE.CAPTION=Launcher File location:
TFRMIMPORTLIST.BTNBROWSE.CAPTION=Browse...
TFRMIMPORTLIST.BTNDESELECTALL.CAPTION=Deselect all
TFRMIMPORTLIST.BTNSELECTALL.CAPTION=Select all
TFRMIMPORTLIST.LBLSETTINGS.CAPTION=Settings
TFRMIMPORTLIST.LBLLAUNCHER.CAPTION=From %s launcher
TFRMIMPORTLIST.LBLLIST.CAPTION=List
TFRMIMPORTLIST.LBLITEMS.CAPTION=Processing items (%d%%): %d
