TFRMMAIN.CAPTION=ASuite
TFRMMAIN.TBLIST.CAPTION=List
TFRMMAIN.TBSEARCH.CAPTION=Search
TFRMMAIN.MIFILE.CAPTION=File
TFRMMAIN.MISAVELIST1.CAPTION=Save list
TFRMMAIN.N4.CAPTION=-
TFRMMAIN.MIOPTIONS1.CAPTION=Options
TFRMMAIN.N1.CAPTION=-
TFRMMAIN.MIIMPORTLIST.CAPTION=Import list...
TFRMMAIN.MIEXPORTLIST.CAPTION=Export list...
TFRMMAIN.N2.CAPTION=-
TFRMMAIN.MIEXIT1.CAPTION=Exit
TFRMMAIN.MIEDIT.CAPTION=Edit
TFRMMAIN.MISORTLIST.CAPTION=Sort list
TFRMMAIN.N3.CAPTION=-
TFRMMAIN.MIADDCAT1.CAPTION=Add category
TFRMMAIN.MIADDSW1.CAPTION=Add software
TFRMMAIN.MIADDFOLDER1.CAPTION=Add folder
TFRMMAIN.MIADDSEPARATOR1.CAPTION=Add separator
TFRMMAIN.MIN11.CAPTION=-
TFRMMAIN.MICUT1.CAPTION=Cut
TFRMMAIN.MICOPY1.CAPTION=Copy
TFRMMAIN.MIPASTE1.CAPTION=Paste
TFRMMAIN.MIDELETE1.CAPTION=Delete
TFRMMAIN.N8.CAPTION=-
TFRMMAIN.MIPROPERTY1.CAPTION=Properties
TFRMMAIN.MIHELP.CAPTION=Help
TFRMMAIN.MIINFOASUITE.CAPTION=About ASuite
TFRMMAIN.MIRUNSELECTEDSW.CAPTION=Run
TFRMMAIN.MIOPENFOLDERSW.CAPTION=Show application's folder
TFRMMAIN.N9.CAPTION=-
TFRMMAIN.MISORTITEMS.CAPTION=Sort category's items
TFRMMAIN.N5.CAPTION=-
TFRMMAIN.MIADDCAT2.CAPTION=Add category
TFRMMAIN.MIADDSW2.CAPTION=Add software
TFRMMAIN.MIADDFOLDER2.CAPTION=Add folder
TFRMMAIN.MIADDSEPARATOR2.CAPTION=Add separator
TFRMMAIN.N10.CAPTION=-
TFRMMAIN.MICUT2.CAPTION=Cut
TFRMMAIN.MICOPY2.CAPTION=Copy
TFRMMAIN.MIPASTE2.CAPTION=Paste
TFRMMAIN.MIDELETE2.CAPTION=Delete
TFRMMAIN.N6.CAPTION=-
TFRMMAIN.MIPROPERTY2.CAPTION=Properties
TFRMMAIN.MISEARCHNAME.CAPTION=Name
TFRMMAIN.MISEARCHEXEPATH.CAPTION=Executable path
TFRMMAIN.MISEARCHICONPATH.CAPTION=Icon path
TFRMMAIN.MISEARCHWORKINGDIRPATH.CAPTION=Working directory path
TFRMMAIN.MISEARCHPARAMETERS.CAPTION=Parameters
