TFRMOPTION.CAPTION=Options
TFRMOPTION.TABSHEET1.CAPTION=General
TFRMOPTION.GBWINDOW.CAPTION=Window
TFRMOPTION.LBLANGUAGE.CAPTION=Language
TFRMOPTION.CBWINDOWONTOP.CAPTION=Window on top
TFRMOPTION.CBHOLDSIZE.CAPTION=Hold window size
TFRMOPTION.CBCUSTOMTITLE.CAPTION=Custom window title
TFRMOPTION.EDTCUSTOMTITLE.TEXT=ASuite
TFRMOPTION.CBHIDESEARCH.CAPTION=Hide tab Search
TFRMOPTION.GBTREEVIEW.CAPTION=Treeview
TFRMOPTION.CBBACKGROUND.CAPTION=Active background
TFRMOPTION.BTNFONTSETTINGS.CAPTION=Font settings...
TFRMOPTION.EDTBACKGROUND.TEXT=$ASuite\
TFRMOPTION.BTNBROWSEBACKGROUND.CAPTION=Browse
TFRMOPTION.CBAUTOOPCLCAT.CAPTION=Automatic Opening/Closing Categories
TFRMOPTION.GBSTARTUP.CAPTION=Startup
TFRMOPTION.CBWINDOWSSTARTUP.CAPTION=Start ASuite on system startup
TFRMOPTION.CBSHOWPANELSTARTUP.CAPTION=Show window on startup
TFRMOPTION.CBSHOWMENUSTARTUP.CAPTION=Show Menu on startup
TFRMOPTION.TABSHEET2.CAPTION=Advanced
TFRMOPTION.GBRECENTS.CAPTION=Recents
TFRMOPTION.LBMAXMRU.CAPTION=Max number MRU
TFRMOPTION.LBNUMBMRU.CAPTION=10
TFRMOPTION.CBMRU.CAPTION=Active MRU
TFRMOPTION.CBSUBMENUMRU.CAPTION=MRU on trayicon submenu
TFRMOPTION.GBBACKUP.CAPTION=Backup
TFRMOPTION.LBMAXBACKUP.CAPTION=Max number Backup
TFRMOPTION.LBNUMBBACKUP.CAPTION=10
TFRMOPTION.CBBACKUP.CAPTION=Active backup
TFRMOPTION.GBOTHERFUNCTIONS.CAPTION=Other functions
TFRMOPTION.CBCACHE.CAPTION=Enable cache
TFRMOPTION.CBAUTORUN.CAPTION=Enable autorun
TFRMOPTION.GBCLEARELEMENTS.CAPTION=Clear Elements
TFRMOPTION.LBCLEARELEMENTS.CAPTION=Clear all MRU, backups and/or cache icons
TFRMOPTION.BTNCLEARELEMENTS.CAPTION=Clear elements...
TFRMOPTION.GBMFU.CAPTION=Most Frequently Used
TFRMOPTION.LBMAXMFU.CAPTION=Max number MFU
TFRMOPTION.LBNUMBMFU.CAPTION=10
TFRMOPTION.CBMFU.CAPTION=Active MFU
TFRMOPTION.CBSUBMENUMFU.CAPTION=MFU on trayicon submenu
TFRMOPTION.TABSHEET3.CAPTION=Various
TFRMOPTION.GBEXECUTION.CAPTION=Execution
TFRMOPTION.LBACTIONONEXE.CAPTION=On execution
TFRMOPTION.LBLAUTORUNORDER.CAPTION=Autoexecute items list
TFRMOPTION.CBRUNSINGLECLICK.CAPTION=Execute with single click
TFRMOPTION.BTNCHANGEORDER.CAPTION=Change order
TFRMOPTION.GBTRAYICON.CAPTION=System Tray
TFRMOPTION.LBTRAYLEFTCLICK.CAPTION=Left click
TFRMOPTION.LBTRAYRIGHTCLICK.CAPTION=Right click
TFRMOPTION.BTNTRAYCUSTOMICON.CAPTION=Choose icon
TFRMOPTION.CBTRAYICON.CAPTION=Enable the System Tray icon
TFRMOPTION.CBTRAYCUSTOMICON.CAPTION=Custom tray icon
TFRMOPTION.BTNOK.CAPTION=Ok
TFRMOPTION.BTNCANCEL.CAPTION=Cancel
