TFRMPROPERTYFILE.CAPTION=Properties
TFRMPROPERTYFILE.BTNOK.CAPTION=Ok
TFRMPROPERTYFILE.BTNCANCEL.CAPTION=Cancel
TFRMPROPERTYFILE.TSINFO1.CAPTION=General
TFRMPROPERTYFILE.LBINFO1.CAPTION=Every page in ASuite requires some information about the respective application. All fields are optional except the application's name.
TFRMPROPERTYFILE.LBNAME.CAPTION=Name
TFRMPROPERTYFILE.LBPATHEXE.CAPTION=Executable/folder/web page path
TFRMPROPERTYFILE.LBPARAMETERS.CAPTION=Parameters (optional)
TFRMPROPERTYFILE.LBINFO2.CAPTION=Note: You can use $ASuite even when applications are in the same folder as ASuite.
TFRMPROPERTYFILE.EDTPATHEXE.TEXT=$ASuite\
TFRMPROPERTYFILE.BTNBROWSEEXE.CAPTION=Browse
TFRMPROPERTYFILE.TSINFO2.CAPTION=Advanced
TFRMPROPERTYFILE.LBPATHICON.CAPTION=Custom icon path (optional)
TFRMPROPERTYFILE.LBAUTOEXECUTE.CAPTION=Autoexecute
TFRMPROPERTYFILE.LBWINDOWSTATE.CAPTION=Window state
TFRMPROPERTYFILE.LBWORKINGDIR.CAPTION=Custom working directory (optional)
TFRMPROPERTYFILE.LBACTIONONEXE.CAPTION=On execution
TFRMPROPERTYFILE.EDTPATHICON.TEXT=$ASuite\
TFRMPROPERTYFILE.BTNBROWSEICON.CAPTION=Browse
TFRMPROPERTYFILE.EDTWORKINGDIR.TEXT=$ASuite\
TFRMPROPERTYFILE.BTNBROWSEWORKINGDIR.CAPTION=Browse
TFRMPROPERTYFILE.CBDONTINSERTMRU.CAPTION=Don't insert this software in recents (MRU)
TFRMPROPERTYFILE.CBSHORTCUTDESKTOP.CAPTION=Create shortcut on desktop when ASuite is running
TFRMPROPERTYFILE.CBHIDESOFTWARE.CAPTION=Hide this software from menu
TFRMPROPERTYFILE.BTNCHANGEORDER.CAPTION=Change order
TFRMPROPERTYFILE.CBDONTINSERTMFU.CAPTION=Don't insert this software in MFU
