object frmPropertyCat: TfrmPropertyCat
  Left = 0
  Height = 160
  Top = 0
  Width = 281
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Properties'
  ClientHeight = 160
  ClientWidth = 281
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  Position = poMainFormCenter
  LCLVersion = '1.0.6.0'
  object btnCancel: TButton
    Left = 198
    Height = 25
    Top = 127
    Width = 75
    Caption = 'Cancel'
    ModalResult = 2
    OnClick = btnCancelClick
    TabOrder = 2
  end
  object btnOk: TButton
    Left = 119
    Height = 25
    Top = 127
    Width = 75
    Caption = 'Ok'
    Default = True
    ModalResult = 1
    OnClick = btnOkClick
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 8
    Height = 113
    Top = 8
    Width = 265
    ClientHeight = 113
    ClientWidth = 265
    TabOrder = 0
    object lbName: TLabel
      Left = 8
      Height = 13
      Top = 8
      Width = 41
      AutoSize = False
      Caption = 'Name'
      ParentColor = False
    end
    object lbPathIcon: TLabel
      Left = 8
      Height = 14
      Top = 53
      Width = 133
      Caption = 'Custom icon path (optional)'
      ParentColor = False
    end
    object edtName: TEdit
      Left = 8
      Height = 21
      Top = 24
      Width = 249
      OnEnter = edtNameEnter
      TabOrder = 0
    end
    object edtPathIcon: TEdit
      Left = 8
      Height = 21
      Top = 69
      Width = 185
      TabOrder = 1
      Text = '$ASuite\'
    end
    object btnBrowseIcon: TButton
      Left = 200
      Height = 21
      Top = 69
      Width = 57
      Caption = 'Browse'
      OnClick = btnBrowseIconClick
      TabOrder = 2
    end
    object cbHideSoftware: TCheckBox
      Left = 8
      Height = 19
      Top = 96
      Width = 161
      Caption = 'Hide this software from menu'
      TabOrder = 3
    end
  end
  object OpenDialog1: TOpenDialog
    left = 8
    top = 128
  end
end
