TFRMSTATS.CAPTION=Stats
TFRMSTATS.GBSYSTEM.CAPTION=System
TFRMSTATS.LBOS.CAPTION=Operating System
TFRMSTATS.LBNAMEPC.CAPTION=Computer name
TFRMSTATS.LBUSER.CAPTION=Current user
TFRMSTATS.LBOS2.CAPTION=Windows XP (SP2)
TFRMSTATS.LBUSER2.CAPTION=UserXXXXX
TFRMSTATS.LBNAMEPC2.CAPTION=computerName
TFRMSTATS.GBSUPPORT.CAPTION=Drive %s:
TFRMSTATS.LBSIZE.CAPTION=Size
TFRMSTATS.LBSPACEUSED.CAPTION=Free space
TFRMSTATS.LBSPACEFREE.CAPTION=Used space
TFRMSTATS.LBSPACEFREE2.CAPTION=00 GB
TFRMSTATS.LBSIZE2.CAPTION=000 GB
TFRMSTATS.LBSPACEUSED2.CAPTION=00 GB
TFRMSTATS.GBASUITE.CAPTION=ASuite
TFRMSTATS.LBSOFTWARE.CAPTION=Software added
TFRMSTATS.LBCAT.CAPTION=Categories added
TFRMSTATS.LBTOTAL.CAPTION=Total
TFRMSTATS.LBSOFTWAREGROUP.CAPTION=Software group added
TFRMSTATS.LBSOFTWARE2.CAPTION=00
TFRMSTATS.LBSOFTWAREGROUP2.CAPTION=00
TFRMSTATS.LBCAT2.CAPTION=00
TFRMSTATS.LBTOTAL2.CAPTION=00
