;***********************************************************************************************************************
;  $Id: German.lng,v 1.5 2006-08-08 13:57:59 dale Exp $
;-----------------------------------------------------------------------------------------------------------------------
;  DKLang Localization Package
;  Copyright 2002-2006 DK Software, http://www.dk-soft.org
;***********************************************************************************************************************

TargetApplication=DKLang_Frames_Demo
Author=Dmitry Kann
SourceLANGID=1033
LANGID=1031
Generator=DKLang Translation Editor v2.4
LastModified=2005-06-19 18:13:35

[fMain]
00000001=Optionen
00000003=Abbrechen
00000004=OK
00000005=&Sprache der Benutzeroberfläche:

[frFontSettings]
00000001=Auswählten...
00000002=Das ist ein Beispieltext

[$CONSTANTS]
SFontEditorTitle_Interface=Benutzeroberfläche
SFontEditorTitle_Table=Tafel
SFontEditorTitle_Toolbar=Symbolleiste
