;***********************************************************************************************************************
;  $Id: Russian.lng,v 1.5 2006-08-08 13:57:59 dale Exp $
;-----------------------------------------------------------------------------------------------------------------------
;  DKLang Localization Package
;  Copyright 2002-2006 DK Software, http://www.dk-soft.org
;***********************************************************************************************************************

TargetApplication=DKLang_Frames_Demo
Author=Dmitry Kann
SourceLANGID=1033
LANGID=1049
Generator=DKLang Translation Editor v2.4
LastModified=2005-06-19 18:10:40

[fMain]
00000001=Настройки
00000003=Отмена
00000004=ОК
00000005=&Язык интерфейса:

[frFontSettings]
00000001=Выбрать...
00000002=Это пример текста

[$CONSTANTS]
SFontEditorTitle_Interface=Интерфейс
SFontEditorTitle_Table=Таблица
SFontEditorTitle_Toolbar=Панель инструментов
