package pkCindyPackDXE3;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cindy VCL Pack package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vclimg,
  rtl,
  vcl,
  pkCindyCoreDXE3;

contains
  cyAdvButton in 'cyAdvButton.pas',
  cyAdvLed in 'cyAdvLed.pas',
  cyAdvPaintbox in 'cyAdvPaintbox.pas',
  cyAdvPanel in 'cyAdvPanel.pas',
  cyAdvProgressionPanel in 'cyAdvProgressionPanel.pas',
  cyAdvSpeedButton in 'cyAdvSpeedButton.pas',
  cyAdvStaticText in 'cyAdvStaticText.pas',
  cyAppInstances in 'cyAppInstances.pas',
  cyAttract in 'cyAttract.pas',
  cyBaseButton in 'cyBaseButton.pas',
  cyBaseColorMatrix in 'cyBaseColorMatrix.pas',
  cyBaseComm in 'cyBaseComm.pas',
  cyBaseCommRoomConnector in 'cyBaseCommRoomConnector.pas',
  cyBaseContainer in 'cyBaseContainer.pas',
  cyBaseLabel in 'cyBaseLabel.pas',
  cyBaseLed in 'cyBaseLed.pas',
  cyBaseMeasure in 'cyBaseMeasure.pas',
  cyBasePanel in 'cyBasePanel.pas',
  cyBaseSpeedButton in 'cyBaseSpeedButton.pas',
  cyBaseStaticText in 'cyBaseStaticText.pas',
  cyBaseTabControl in 'cyBaseTabControl.pas',
  cyBevel in 'cyBevel.pas',
  cyBitBtn in 'cyBitBtn.pas',
  cyBook in 'cyBook.pas',
  cyClipboard in 'cyClipboard.pas',
  cyColorGrid in 'cyColorGrid.pas',
  cyColorMatrix in 'cyColorMatrix.pas',
  cyCommRoomConnector in 'cyCommRoomConnector.pas',
  cyCommunicate in 'cyCommunicate.pas',
  cyCopyFiles in 'cyCopyFiles.pas',
  cyCustomGauge in 'cyCustomGauge.pas',
  cyCustomMeasure in 'cyCustomMeasure.pas',
  cyCustomProgressionPanel in 'cyCustomProgressionPanel.pas',
  cyDDECmd in 'cyDDECmd.pas',
  cyDebug in 'cyDebug.pas',
  cyFlyingContainer in 'cyFlyingContainer.pas',
  cyHotLabel in 'cyHotLabel.pas',
  cyIniForm in 'cyIniForm.pas',
  cyLabel in 'cyLabel.pas',
  cyLed in 'cyLed.pas',
  cyMathParser in 'cyMathParser.pas',
  cyModalContainer in 'cyModalContainer.pas',
  cyPageControl in 'cyPageControl.pas',
  cyPaintbox in 'cyPaintbox.pas',
  cyPanel in 'cyPanel.pas',
  cyPieGauge in 'cyPieGauge.pas',
  cyProgressionPanel in 'cyProgressionPanel.pas',
  cyResizer in 'cyResizer.pas',
  cyRunTimeResize in 'cyRunTimeResize.pas',
  cySearchFiles in 'cySearchFiles.pas',
  cySimpleGauge in 'cySimpleGauge.pas',
  cySkinArea in 'cySkinArea.pas',
  cySkinButton in 'cySkinButton.pas',
  cySpeedButton in 'cySpeedButton.pas',
  cySplitter in 'cySplitter.pas',
  cyStaticText in 'cyStaticText.pas',
  cyStatusBar in 'cyStatusBar.pas',
  cyTabControl in 'cyTabControl.pas',
  cyVirtualGrid in 'cyVirtualGrid.pas';

end.
