package pkCindyCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Cindy core package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  vcl,
  rtl,
  vcljpg;

contains
  cyDateUtils in 'cyDateUtils.pas',
  cyStrUtils in 'cyStrUtils.pas',
  VCL.cyClasses in 'VCL.cyClasses.pas',
  VCL.cyGraphics in 'VCL.cyGraphics.pas',
  VCL.cyTypes in 'VCL.cyTypes.pas',
  VCL.cyImage in 'VCL.cyImage.pas';

end.
