package pkCindyDBXDXE;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cindy DBExpress package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  {$IFDEF UNICODE}
  DbxCommonDriver,
  {$ELSE}
  {$ENDIF}
  rtl, 
  vcl, 
  dbrtl,
  dsnap,
  dbexpress,
  dbxcds;

contains
  cyDBX in 'cyDBX.pas',
  cyDbxBaseTable in 'cyDbxBaseTable.pas',
  cyDbxImportDataset in 'cyDbxImportDataset.pas',
  cyDbxReconcileError in 'cyDbxReconcileError.pas',
  cyDbxSimpleTable in 'cyDbxSimpleTable.pas',
  cyDbxTable in 'cyDbxTable.pas',
  cyDbxUpdateSql in 'cyDbxUpdateSql.pas';

end.
