;***********************************************************************************************************************
;  $Id: German.lng,v 1.5 2006-08-08 13:57:59 dale Exp $
;-----------------------------------------------------------------------------------------------------------------------
;  DKLang Localization Package
;  Copyright 2002-2006 DK Software, http://www.dk-soft.org
;***********************************************************************************************************************

TargetApplication=DKLang_Simple_Demo
Author=Dmitry Kann
SourceLANGID=1033
LANGID=1031
Generator=DKLang Translation Editor v2.4
LastModified=2005-06-19 17:54:32

[fMain]
00000001=Beispielform
00000002=&Neu Fenster
00000003=&Fliese
00000004=&Kaskade

[fMDIChild]
00000003=Abbrechen
00000004=Das ist eine beispiele Mitteilung.

[$CONSTANTS]
