;***********************************************************************************************************************
;  $Id: Russian.lng,v 1.5 2006-08-08 13:57:59 dale Exp $
;-----------------------------------------------------------------------------------------------------------------------
;  DKLang Localization Package
;  Copyright 2002-2006 DK Software, http://www.dk-soft.org
;***********************************************************************************************************************

TargetApplication=DKLang_Simple_Demo
Author=Dmitry Kann
SourceLANGID=1033
LANGID=1049
Generator=DKLang Translation Editor v2.4
LastModified=2005-06-19 17:54:45

[fMain]
00000001=Форма-пример
00000002=&Новое окно
00000003=&Черепица
00000004=&Каскад

[fMDIChild]
00000003=Отмена
00000004=Это пример сообщения.

[$CONSTANTS]
