	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9003B27D-23EE-4714-B0E3-E4EC757CA7F9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Packages\dcldklang12.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Packages\dklang12.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Notepad\DKLang_Notepad_Demo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\MDI\DKLang_MDI_Demo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Constants\DKLang_Constants_Demo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Frames\DKLang_Frames_Demo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Resource\DKLang_Resource_Demo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Examples\Simple\DKLang_Simple_Demo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dcldklang12">
			<MSBuild Projects="Packages\dcldklang12.dproj"/>
		</Target>
		<Target Name="dcldklang12:Clean">
			<MSBuild Targets="Clean" Projects="Packages\dcldklang12.dproj"/>
		</Target>
		<Target Name="dcldklang12:Make">
			<MSBuild Targets="Make" Projects="Packages\dcldklang12.dproj"/>
		</Target>
		<Target Name="dklang12">
			<MSBuild Projects="Packages\dklang12.dproj"/>
		</Target>
		<Target Name="dklang12:Clean">
			<MSBuild Targets="Clean" Projects="Packages\dklang12.dproj"/>
		</Target>
		<Target Name="dklang12:Make">
			<MSBuild Targets="Make" Projects="Packages\dklang12.dproj"/>
		</Target>
		<Target Name="DKLang_Notepad_Demo">
			<MSBuild Projects="Examples\Notepad\DKLang_Notepad_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Notepad_Demo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Notepad\DKLang_Notepad_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Notepad_Demo:Make">
			<MSBuild Targets="Make" Projects="Examples\Notepad\DKLang_Notepad_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_MDI_Demo">
			<MSBuild Projects="Examples\MDI\DKLang_MDI_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_MDI_Demo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\MDI\DKLang_MDI_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_MDI_Demo:Make">
			<MSBuild Targets="Make" Projects="Examples\MDI\DKLang_MDI_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Constants_Demo">
			<MSBuild Projects="Examples\Constants\DKLang_Constants_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Constants_Demo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Constants\DKLang_Constants_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Constants_Demo:Make">
			<MSBuild Targets="Make" Projects="Examples\Constants\DKLang_Constants_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Frames_Demo">
			<MSBuild Projects="Examples\Frames\DKLang_Frames_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Frames_Demo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Frames\DKLang_Frames_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Frames_Demo:Make">
			<MSBuild Targets="Make" Projects="Examples\Frames\DKLang_Frames_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Resource_Demo">
			<MSBuild Projects="Examples\Resource\DKLang_Resource_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Resource_Demo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Resource\DKLang_Resource_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Resource_Demo:Make">
			<MSBuild Targets="Make" Projects="Examples\Resource\DKLang_Resource_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Simple_Demo">
			<MSBuild Projects="Examples\Simple\DKLang_Simple_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Simple_Demo:Clean">
			<MSBuild Targets="Clean" Projects="Examples\Simple\DKLang_Simple_Demo.dproj"/>
		</Target>
		<Target Name="DKLang_Simple_Demo:Make">
			<MSBuild Targets="Make" Projects="Examples\Simple\DKLang_Simple_Demo.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dcldklang12;dklang12;DKLang_Notepad_Demo;DKLang_MDI_Demo;DKLang_Constants_Demo;DKLang_Frames_Demo;DKLang_Resource_Demo;DKLang_Simple_Demo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dcldklang12:Clean;dklang12:Clean;DKLang_Notepad_Demo:Clean;DKLang_MDI_Demo:Clean;DKLang_Constants_Demo:Clean;DKLang_Frames_Demo:Clean;DKLang_Resource_Demo:Clean;DKLang_Simple_Demo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dcldklang12:Make;dklang12:Make;DKLang_Notepad_Demo:Make;DKLang_MDI_Demo:Make;DKLang_Constants_Demo:Make;DKLang_Frames_Demo:Make;DKLang_Resource_Demo:Make;DKLang_Simple_Demo:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
