object Form1: TForm1
  Left = 417
  Height = 76
  Top = 272
  Width = 239
  Caption = 'Test Demo'
  ClientHeight = 76
  ClientWidth = 239
  LCLVersion = '1.0.6.0'
  object Label1: TLabel
    Left = 14
    Height = 16
    Top = 11
    Width = 59
    Caption = 'LCL''s TEdit'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 144
    Height = 16
    Top = 11
    Width = 73
    Caption = 'ASuite''s TEdit'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 14
    Height = 23
    Top = 30
    Width = 80
    TabOrder = 0
  end
  object ASuiteEdit1: TASuiteEdit
    Left = 144
    Height = 23
    Top = 30
    Width = 80
    Font.Color = clBtnShadow
    ParentFont = False
    PlaceHolder = 'ASuiteEdit1'
    TabOrder = 1
    Text = 'ASuiteEdit1'
  end
end
