;***********************************************************************************************************************
;  $Id: Arabic.lng,v 1.3 2006-08-08 13:57:59 dale Exp $
;-----------------------------------------------------------------------------------------------------------------------
;  DKLang Localization Package
;  Copyright 2002-2006 DK Software, http://www.dk-soft.org
;***********************************************************************************************************************

TargetApplication=DKLang_Simple_Demo
Author=Dmitry Kann
SourceLANGID=1033
LANGID=1025
Generator=DKLang Translation Editor v2.1
LastModified=2004-09-08 18:18:27

[fMain]
00000001=شكل العينه
00000003=الالغاء
00000004=هذه عينه الرساله.

[$CONSTANTS]
