;***********************************************************************************************************************
;  $Id: Korean.lng,v 1.3 2006-08-08 13:57:59 dale Exp $
;-----------------------------------------------------------------------------------------------------------------------
;  DKLang Localization Package
;  Copyright 2002-2006 DK Software, http://www.dk-soft.org
;***********************************************************************************************************************

TargetApplication=DKLang_Simple_Demo
Author=Dmitry Kann
SourceLANGID=1033
LANGID=1042
Generator=DKLang Translation Editor v2.1
LastModified=2004-09-08 18:18:27

[fMain]
00000001=견본 모양
00000003=취소
00000004=이것은 견본 메시지이다.

[$CONSTANTS]
