TargetApplication=DKLang_Notepad_Demo
Author=Dmitry Kann
SourceLANGID=1033
LANGID=1049
Generator=DKLang Translation Editor v3.0
LastModified=2006-08-02 01:23:44

[fMain]
00000002=&Файл
00000003=&Правка
00000004=&Формат
00000005=&Вид
00000006=&Справка
00000007=Файл
00000008=Со&здать
00000009=Создать|Стереть содержимое редактора
00000010=Файл
00000011=&Открыть...
00000012=Открыть...|Открыть существующий файл
00000013=Файл
00000014=Со&хранить
00000015=Сохранить|Сохранить текст в текущий файл
00000016=Файл
00000017=Сохранить &как...
00000018=Сохранить как...|Сохранить текст в другой файл
00000019=Файл
00000020=В&ыход
00000021=Выход|Выйти из программы
00000022=Правка
00000023=&Отменить
00000024=Отменить|Отменить или вернуть последнее изменение
00000026=Правка
00000027=В&ырезать
00000028=Вырезать|Вырезать выделенный текст в буфер обмена
00000030=Правка
00000031=&Копировать
00000032=Копировать|Копировать выделенный текст в буфер обмена
00000034=Правка
00000035=Вс&тавить
00000036=Вставить|Вставить текст из буфера обмена
00000038=Правка
00000039=&Найти...
00000040=Найти...|Открыть диалог поиска текста
00000041=Правка
00000042=Найти &далее
00000043=Найти далее|Повторить последний поиск
00000044=Правка
00000045=&Заменить...
00000046=Заменить...|Открыть диалог замены текста
00000047=Правка
00000048=&Перейти к строке...
00000049=Перейти к строке...|Найти заданную строку текста
00000050=Правка
00000051=Вы&делить всё
00000052=Выделить всё|Выделить весь текст
00000053=Правка
00000054=Д&ата и время
00000055=Дата и время|Вставить текущие дату и время
00000056=Формат
00000057=&Переносить по словам
00000058=Переносить по словам|Переключить перенос по словам
00000059=Формат
00000060=&Шрифт...
00000061=Шрифт...|Выбрать шрифт, используемый в редакторе
00000062=Вид
00000063=&Строка состояния
00000064=Строка состояния|Показать/скрыть строку состояния
00000065=Справка
00000066=&О программе...
00000067=О программе...|Показать информацию о версии и авторских правах
00000069=Текстовые файлы (*.txt;*.log)|*.txt;*.log|Все файлы (*.*)|*.*
00000070=Выберите файл, который следует открыть
00000072=Текстовые файлы в кодировке ANSI (*.txt)|*.txt|Текстовые файлы в кодировке Unicode (*.txt)|*.txt
00000073=Выберите файл, в который следует сохранить текст
00000074=&Язык

[$CONSTANTS]
SApplicationName=Блокнот
SCopyright=Авторское право ©2002-2006 Дмитрий Канн, http://www.dk-soft.org/
SDefaultFileName=безымянный.txt
SDlgTitle_About=О програме
SDlgTitle_GoToLine=Перейти к строке
SDlgTitle_Warning=Предупреждение
SGoToLinePrompt=&Номер строки:
SMsg_ConfirmFileDiscard=Файл "%s" был изменён, но не сохранён. Сохранить его?
