inherited frmBehaviorPropertyPage: TfrmBehaviorPropertyPage
  object grpAutoExecute: TGroupBox
    Left = 3
    Top = 3
    Width = 354
    Height = 78
    Align = alTop
    Caption = 'Autorun'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object cxAutoExecute: TComboBox
      Left = 6
      Top = 3
      Width = 338
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      OnChange = cxAutoExecuteChange
      Items.Strings = (
        'Never'
        'Always on startup'
        'Startup, only if no previous instances are running'
        'Always on shutdown')
    end
    object btnChangeOrder: TButton
      Left = 100
      Top = 30
      Width = 150
      Height = 21
      Caption = 'Change autorun order'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      OnClick = btnChangeOrderClick
    end
  end
  object pnl1: TPanel
    Left = 0
    Top = 84
    Width = 360
    Height = 53
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
    object grpOnExecute: TGroupBox
      Left = 1
      Top = 1
      Width = 173
      Height = 47
      Align = alLeft
      Caption = 'On Execute'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object cxActionOnExe: TComboBox
        Left = 6
        Top = 5
        Width = 158
        Height = 21
        Style = csDropDownList
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 0
        Items.Strings = (
          'Default (options)'
          'Just run file'
          'Run and hide ASuite'
          'Run and close ASuite')
      end
    end
    object grpWindowState: TGroupBox
      Left = 180
      Top = 1
      Width = 175
      Height = 47
      Align = alLeft
      Caption = 'Window State'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object cxWindowState: TComboBox
        Left = 6
        Top = 5
        Width = 158
        Height = 21
        Style = csDropDownList
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 0
        Items.Strings = (
          'Normal'
          'Minimized'
          'Maximized')
      end
    end
  end
end
