{"version":1,"strings":[
{"hash":74104997,"name":"tfrmstatsoptionspage.gbasuite.caption","sourcebytes":[65,83,117,105,116,101],"value":"ASuite"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lbsoftware.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":45905812,"name":"tfrmstatsoptionspage.lbsoftware.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,97,100,100,101,100],"value":"Software added"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lbtotal.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":5991036,"name":"tfrmstatsoptionspage.lbtotal.caption","sourcebytes":[84,111,116,97,108],"value":"Total"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lbcat.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":243645908,"name":"tfrmstatsoptionspage.lbcat.caption","sourcebytes":[67,97,116,101,103,111,114,105,101,115,32,97,100,100,101,100],"value":"Categories added"},
{"hash":13066746,"name":"tfrmstatsoptionspage.gbsupport.caption","sourcebytes":[68,114,105,118,101,32,37,83,58],"value":"Drive %S:"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lbsize.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":368901,"name":"tfrmstatsoptionspage.lbsize.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lbspacefree.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":109030949,"name":"tfrmstatsoptionspage.lbspacefree.caption","sourcebytes":[85,115,101,100,32,115,112,97,99,101],"value":"Used space"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lbspaceused.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":125746981,"name":"tfrmstatsoptionspage.lbspaceused.caption","sourcebytes":[70,114,101,101,32,115,112,97,99,101],"value":"Free space"},
{"hash":95464125,"name":"tfrmstatsoptionspage.gbsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lbos.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":222234861,"name":"tfrmstatsoptionspage.lbos.caption","sourcebytes":[79,112,101,114,97,116,105,110,103,32,83,121,115,116,101,109],"value":"Operating System"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lbuser.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":30101762,"name":"tfrmstatsoptionspage.lbuser.caption","sourcebytes":[67,117,114,114,101,110,116,32,117,115,101,114],"value":"Current user"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lblbuild.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":84523598,"name":"tfrmstatsoptionspage.lblbuild.caption","sourcebytes":[66,117,105,108,100,32,86,101,114,115,105,111,110],"value":"Build Version"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lblprocessor.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":94175218,"name":"tfrmstatsoptionspage.lblprocessor.caption","sourcebytes":[80,114,111,99,101,115,115,111,114],"value":"Processor"},
{"hash":6063029,"name":"tfrmstatsoptionspage.lblram.rightcaption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":232496345,"name":"tfrmstatsoptionspage.lblram.caption","sourcebytes":[84,111,116,97,108,32,112,104,121,115,105,99,97,108,32,109,101,109,111,114,121],"value":"Total physical memory"}
]}
