inherited frmAutorunOptionsPage: TfrmAutorunOptionsPage
  Height = 405
  object grpStartupOrderItems: TGroupBox
    Left = 3
    Top = 3
    Width = 439
    Height = 200
    Align = alTop
    Caption = 'Startup'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lblStartupInfo: TLabel
      Left = 6
      Top = 29
      Width = 193
      Height = 13
      Caption = 'Order of startup autorun items in ASuite'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object chkStartup: TCheckBox
      Left = 6
      Top = 6
      Width = 409
      Height = 19
      Caption = 'Enable startup autorun'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object vstStartupItems: TVirtualStringTree
      Left = 3
      Top = 45
      Width = 394
      Height = 136
      Align = alBottom
      DefaultNodeHeight = 32
      DragOperations = []
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      Header.AutoSizeIndex = 0
      Header.Options = [hoColumnResize, hoVisible]
      ParentFont = False
      PopupMenu = pmAutorun
      TabOrder = 1
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toPopupMode, toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
      TreeOptions.SelectionOptions = [toFullRowSelect]
      OnGetPopupMenu = vstGetPopupMenu
    end
    object btnStartupUp: TKSpeedButton
      Left = 403
      Top = 74
      Width = 27
      Height = 25
      Anchors = [akTop]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBtnText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      OnClick = btnStartupUpClick
    end
    object btnStartupDelete: TKSpeedButton
      Left = 403
      Top = 105
      Width = 27
      Height = 25
      Anchors = [akTop]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBtnText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      OnClick = btnStartupDeleteClick
    end
    object btnStartupDown: TKSpeedButton
      Left = 403
      Top = 136
      Width = 27
      Height = 25
      Anchors = [akTop]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBtnText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      OnClick = btnStartupDownClick
    end
  end
  object grpShutdownOrderItems: TGroupBox
    Left = 3
    Top = 206
    Width = 439
    Height = 200
    Align = alTop
    Caption = 'Shutdown'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lblShutdownInfo: TLabel
      Left = 6
      Top = 29
      Width = 205
      Height = 13
      Caption = 'Order of shutdown autorun items in ASuite'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object chkShutdown: TCheckBox
      Left = 6
      Top = 6
      Width = 409
      Height = 19
      Caption = 'Enable shutdown autorun'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object vstShutdownItems: TVirtualStringTree
      Left = 3
      Top = 45
      Width = 394
      Height = 136
      Align = alBottom
      DefaultNodeHeight = 32
      DragOperations = []
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      Header.AutoSizeIndex = 0
      Header.Options = [hoColumnResize, hoVisible]
      ParentFont = False
      PopupMenu = pmAutorun
      TabOrder = 1
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toPopupMode, toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
      TreeOptions.SelectionOptions = [toFullRowSelect]
      OnGetPopupMenu = vstGetPopupMenu
    end
    object btnShutdownDelete: TKSpeedButton
      Left = 403
      Top = 105
      Width = 27
      Height = 25
      Anchors = [akTop]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBtnText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      OnClick = btnShutdownDeleteClick
    end
    object btnShutdownDown: TKSpeedButton
      Left = 403
      Top = 136
      Width = 27
      Height = 25
      Anchors = [akTop]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBtnText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      OnClick = btnShutdownDownClick
    end
    object btnShutdownUp: TKSpeedButton
      Left = 403
      Top = 74
      Width = 27
      Height = 25
      Anchors = [akTop]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBtnText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      OnClick = btnShutdownUpClick
    end
  end
  object pmAutorun: TPopupMenu
    Left = 304
    Top = 24
    object mniRemoveAutorun: TMenuItem
      Caption = 'Remove autorun'
      OnClick = mniRemoveAutorunClick
    end
    object mniN1: TMenuItem
      Caption = '-'
    end
    object mniProperties: TMenuItem
      Caption = 'Properties'
      OnClick = mniPropertiesClick
    end
  end
end
