inherited frmSWGeneralPropertyPage: TfrmSWGeneralPropertyPage
  inherited gbItem: TGroupBox
    inherited edtName: TEdit
      Width = 161
    end
    inherited edtPathIcon: TJvFilenameEdit
      OnBeforeDialog = nil
      OnAfterDialog = nil
      TabOrder = 2
      OnExit = nil
    end
    object btnExtractName: TButton
      Left = 214
      Top = 10
      Width = 130
      Height = 21
      Caption = 'Extract name from exe'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      OnClick = btnExtractNameClick
    end
  end
  object grpSoftware: TGroupBox
    Left = 3
    Top = 88
    Width = 354
    Height = 184
    Caption = 'Path'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lbWorkingDir: TLabel
      Left = 6
      Top = 37
      Width = 171
      Height = 13
      Caption = 'Custom working directory (optional)'
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
    end
    object lbInfo2: TLabel
      Left = 6
      Top = 110
      Width = 338
      Height = 52
      AutoSize = False
      Caption = 
        'Note: You can use these vars (included environment variables) in' +
        ' relative path:'#13#10'- $asuite = ASuite folder path ("%s")'#13#10'- $drive' +
        ' = drive path ("%s")'
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object lbParameters: TLabel
      Left = 6
      Top = 71
      Width = 104
      Height = 13
      Caption = 'Parameters (optional)'
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
    end
    object lbPathExe: TLabel
      Left = 6
      Top = 3
      Width = 161
      Height = 13
      Caption = 'Executable/folder/web page path'
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
    end
    object edtParameters: TEdit
      Left = 6
      Top = 84
      Width = 267
      Height = 21
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
    end
    object edtWorkingDir: TJvDirectoryEdit
      Left = 6
      Top = 50
      Width = 338
      Height = 21
      OnBeforeDialog = edtWorkingDirBeforeDialog
      OnAfterDialog = edtWorkingDirAfterDialog
      DialogKind = dkWin32
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      Text = '$ASuite\'
      OnChange = edtWorkingDirChange
    end
    object edtPathExe: TJvFilenameEdit
      Left = 6
      Top = 16
      Width = 338
      Height = 21
      OnBeforeDialog = edtPathExeBeforeDialog
      OnAfterDialog = edtPathExeAfterDialog
      AddQuotes = False
      DialogOptions = [ofHideReadOnly, ofEnableSizing]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      Text = '$ASuite\'
      OnChange = edtPathExeChange
    end
  end
end
