inherited frmHotkeyOptionsPage: TfrmHotkeyOptionsPage
  Height = 405
  ClientHeight = 405
  object gbHotkey: TGroupBox[0]
    Left = 0
    Height = 118
    Top = 0
    Width = 556
    Align = alTop
    Caption = 'Hotkey'
    ClientHeight = 100
    ClientWidth = 552
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lblHotkeyWindow: TLabel
      Left = 6
      Height = 13
      Top = 25
      Width = 181
      Caption = 'Show window when hotkey is pressed'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object lblHotkeyGM: TLabel
      Left = 6
      Height = 13
      Top = 53
      Width = 209
      Caption = 'Show graphic menu when hotkey is pressed'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object lblHotkeyCM: TLabel
      Left = 6
      Height = 13
      Top = 80
      Width = 204
      Caption = 'Show classic menu when hotkey is pressed'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object cbHotKey: TCheckBox
      Left = 6
      Height = 23
      Top = 2
      Width = 92
      Caption = 'Enable hotkey'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      OnClick = cbHotKeyClick
      ParentFont = False
      TabOrder = 0
    end
    object edtHotkeyMF: TEditButton
      Left = 246
      Height = 21
      Top = 23
      Width = 179
      ButtonWidth = 23
      CharCase = ecUppercase
      MaxLength = 0
      NumGlyphs = 1
      OnChange = edtHotkeyChange
      OnClick = edtHotkeyClick
      PasswordChar = #0
      ReadOnly = True
      TabOrder = 1
    end
    object edtHotkeyGM: TEditButton
      Left = 246
      Height = 21
      Top = 50
      Width = 179
      ButtonWidth = 23
      CharCase = ecUppercase
      MaxLength = 0
      NumGlyphs = 1
      OnChange = edtHotkeyChange
      OnClick = edtHotkeyClick
      PasswordChar = #0
      ReadOnly = True
      TabOrder = 2
    end
    object edtHotkeyCM: TEditButton
      Left = 246
      Height = 21
      Top = 77
      Width = 179
      ButtonWidth = 23
      CharCase = ecUppercase
      MaxLength = 0
      NumGlyphs = 1
      OnChange = edtHotkeyChange
      OnClick = edtHotkeyClick
      PasswordChar = #0
      ReadOnly = True
      TabOrder = 3
    end
  end
  object grpOrderSoftware: TGroupBox[1]
    Left = 0
    Height = 287
    Top = 118
    Width = 556
    Align = alClient
    Caption = 'Hotkey list used'
    ClientHeight = 269
    ClientWidth = 552
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object vstItems: TVirtualStringTree
      Left = 0
      Height = 269
      Top = 0
      Width = 552
      Align = alClient
      DefaultNodeHeight = 32
      DragOperations = []
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoVisible, hoHeaderClickAutoSort]
      ParentFont = False
      PopupMenu = pmHotkey
      TabOrder = 0
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toPopupMode, toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
      TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
    end
  end
  object pmHotkey: TPopupMenu[2]
    Left = 264
    Top = 200
    object mniEditHotkey: TMenuItem
      Caption = 'Edit Hotkey'
      OnClick = mniEditHotkeyClick
    end
    object mniRemoveHotkey: TMenuItem
      Caption = 'Remove Hotkey'
      OnClick = mniRemoveHotkeyClick
    end
    object mniN1: TMenuItem
      Caption = '-'
    end
    object mniProperties: TMenuItem
      Caption = 'Properties'
      OnClick = mniPropertiesClick
    end
  end
end
