inherited frmEnvironmentVars: TfrmEnvironmentVars
  OnResize = FrameResize
  DesignLeft = 1986
  DesignTop = 416
  object grpOthers: TGroupBox[0]
    Left = 4
    Height = 252
    Top = 4
    Width = 352
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'Environment Variables'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 232
    ClientWidth = 348
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object vleVars: TValueListEditor
      Left = 4
      Height = 200
      Top = 4
      Width = 340
      AutoAdvance = aaNone
      Constraints.MinHeight = 200
      FixedCols = 0
      ParentFont = False
      RowCount = 3
      TabOrder = 0
      KeyOptions = [keyEdit, keyAdd, keyDelete]
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAutoAddRows, goTabs, goRowSelect, goAlwaysShowEditor, goThumbTracking, goDblClickAutoSize]
      Strings.Strings = (
        ''
        ''
      )
      ColWidths = (
        64
        272
      )
    end
    object tbButtons: TToolBar
      Left = 4
      Height = 24
      Top = 204
      Width = 340
      Align = alNone
      AutoSize = True
      Caption = 'tbButtons'
      EdgeBorders = [ebLeft, ebRight, ebBottom]
      TabOrder = 1
      object tbAdd: TToolButton
        Left = 3
        Top = 0
        Action = actAdd
      end
      object tbDelete: TToolButton
        Left = 26
        Top = 0
        Action = actDelete
      end
      object tbCopy: TToolButton
        Left = 49
        Top = 0
        Action = actCopy
      end
      object tbPaste: TToolButton
        Left = 72
        Top = 0
        Action = actPaste
      end
    end
  end
  object ActionList1: TActionList[1]
    Left = 8
    Top = 8
    object actAdd: TAction
      Caption = 'Add'
      OnExecute = actAddExecute
    end
    object actDelete: TAction
      Caption = 'Delete'
      OnExecute = actDeleteExecute
    end
    object actCopy: TAction
      Caption = 'Copy'
      OnExecute = actCopyExecute
    end
    object actPaste: TAction
      Caption = 'Paste'
      OnExecute = actPasteExecute
      OnUpdate = actPasteUpdate
    end
  end
end
