{"version":1,"strings":[
{"hash":178822032,"name":"tfrmautorunoptionspage.grpstartuporderitems.caption","sourcebytes":[83,116,97,114,116,117,112],"value":"Startup"},
{"hash":57400949,"name":"tfrmautorunoptionspage.lblstartupinfo.caption","sourcebytes":[79,114,100,101,114,32,111,102,32,115,116,97,114,116,117,112,32,97,117,116,111,114,117,110,32,105,116,101,109,115,32,105,110,32,65,83,117,105,116,101],"value":"Order of startup autorun items in ASuite"},
{"hash":158536974,"name":"tfrmautorunoptionspage.chkstartup.caption","sourcebytes":[69,110,97,98,108,101,32,115,116,97,114,116,117,112,32,97,117,116,111,114,117,110],"value":"Enable startup autorun"},
{"hash":346165,"name":"tfrmautorunoptionspage.vststartupitems.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tfrmautorunoptionspage.vststartupitems.header.columns[1].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":145482249,"name":"tfrmautorunoptionspage.vststartupitems.header.columns[2].text","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":7135509,"name":"tfrmautorunoptionspage.vststartupitems.header.columns[3].text","sourcebytes":[80,97,116,104,32,101,120,101,99,117,116,97,98,108,101],"value":"Path executable"},
{"hash":264942414,"name":"tfrmautorunoptionspage.grpshutdownorderitems.caption","sourcebytes":[83,104,117,116,100,111,119,110],"value":"Shutdown"},
{"hash":240062197,"name":"tfrmautorunoptionspage.lblshutdowninfo.caption","sourcebytes":[79,114,100,101,114,32,111,102,32,115,104,117,116,100,111,119,110,32,97,117,116,111,114,117,110,32,105,116,101,109,115,32,105,110,32,65,83,117,105,116,101],"value":"Order of shutdown autorun items in ASuite"},
{"hash":6844814,"name":"tfrmautorunoptionspage.chkshutdown.caption","sourcebytes":[69,110,97,98,108,101,32,115,104,117,116,100,111,119,110,32,97,117,116,111,114,117,110],"value":"Enable shutdown autorun"},
{"hash":346165,"name":"tfrmautorunoptionspage.vstshutdownitems.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":376933,"name":"tfrmautorunoptionspage.vstshutdownitems.header.columns[1].text","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":145482249,"name":"tfrmautorunoptionspage.vstshutdownitems.header.columns[2].text","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":7135509,"name":"tfrmautorunoptionspage.vstshutdownitems.header.columns[3].text","sourcebytes":[80,97,116,104,32,101,120,101,99,117,116,97,98,108,101],"value":"Path executable"},
{"hash":76393310,"name":"tfrmautorunoptionspage.mniremoveautorun.caption","sourcebytes":[82,101,109,111,118,101,32,97,117,116,111,114,117,110],"value":"Remove autorun"},
{"hash":114087587,"name":"tfrmautorunoptionspage.mniproperties.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115],"value":"Properties"}
]}
