{"version":1,"strings":[
{"hash":178822032,"name":"tfrmgeneraloptionspage.gbstartup.caption","sourcebytes":[83,116,97,114,116,117,112],"value":"Startup"},
{"hash":119564752,"name":"tfrmgeneraloptionspage.cbwindowsstartup.caption","sourcebytes":[83,116,97,114,116,32,65,83,117,105,116,101,32,111,110,32,87,105,110,100,111,119,115,32,115,121,115,116,101,109,32,115,116,97,114,116,117,112],"value":"Start ASuite on Windows system startup"},
{"hash":251364640,"name":"tfrmgeneraloptionspage.cbshowpanelstartup.caption","sourcebytes":[83,104,111,119,32,119,105,110,100,111,119,32,111,110,32,65,83,117,105,116,101,32,115,116,97,114,116,117,112],"value":"Show window on ASuite startup"},
{"hash":244741360,"name":"tfrmgeneraloptionspage.cbshowmenustartup.caption","sourcebytes":[83,104,111,119,32,103,114,97,112,104,105,99,32,109,101,110,117,32,111,110,32,65,83,117,105,116,101,32,115,116,97,114,116,117,112],"value":"Show graphic menu on ASuite startup"},
{"hash":153753616,"name":"tfrmgeneraloptionspage.chkmissedschedulertask.caption","sourcebytes":[67,104,101,99,107,32,109,105,115,115,101,100,32,115,99,104,101,100,117,108,101,114,32,116,97,115,107,32,97,116,32,65,83,117,105,116,101,32,115,116,97,114,116,117,112],"value":"Check missed scheduler task at ASuite startup"},
{"hash":195880126,"name":"tfrmgeneraloptionspage.gbexecution.caption","sourcebytes":[69,120,101,99,117,116,105,111,110],"value":"Execution"},
{"hash":196373399,"name":"tfrmgeneraloptionspage.cbrunsingleclick.caption","sourcebytes":[69,120,101,99,117,116,101,32,119,105,116,104,32,115,105,110,103,108,101,32,99,108,105,99,107,32,105,110,32,109,97,105,110,32,119,105,110,100,111,119],"value":"Execute with single click in main window"},
{"hash":179010729,"name":"tfrmgeneraloptionspage.chkconfirmmessagecat.caption","sourcebytes":[65,115,107,32,116,111,32,99,111,110,102,105,114,109,32,98,101,102,111,114,101,32,114,117,110,32,97,32,99,97,116,101,103,111,114,121],"value":"Ask to confirm before run a category"},
{"hash":20277166,"name":"tfrmgeneraloptionspage.chkautocloseprocess.caption","sourcebytes":[67,108,111,115,101,32,97,108,108,32,112,114,111,99,101,115,115,32,111,112,101,110,101,100,32,98,121,32,65,83,117,105,116,101,32,97,116,32,108,97,117,110,99,104,101,114,32,115,104,117,116,100,111,119,110],"value":"Close all process opened by ASuite at launcher shutdown"},
{"hash":248300734,"name":"tfrmgeneraloptionspage.lbactiononexe.caption","sourcebytes":[79,110,32,101,120,101,99,117,116,105,111,110],"value":"On execution"},
{"hash":139375349,"name":"tfrmgeneraloptionspage.grplanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"}
]}
