inherited frmTrayiconOptionsPage: TfrmTrayiconOptionsPage
  DesignLeft = -796
  DesignTop = 449
  object gbTrayicon: TGroupBox[0]
    Left = 4
    Height = 128
    Top = 4
    Width = 437
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'System Tray'
    ClientHeight = 108
    ClientWidth = 433
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lbTrayLeftClick: TLabel
      Left = 6
      Height = 15
      Top = 62
      Width = 47
      Caption = 'Left click'
      Color = clBtnFace
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lbTrayRightClick: TLabel
      Left = 290
      Height = 15
      Top = 62
      Width = 55
      Caption = 'Right click'
      Color = clBtnFace
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lblMiddleClick: TLabel
      Left = 150
      Height = 15
      Top = 62
      Width = 64
      Caption = 'Middle click'
      Color = clBtnFace
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object cxLeftClick: TComboBox
      Left = 6
      Height = 23
      Top = 78
      Width = 138
      ItemHeight = 15
      Items.Strings = (
        'No action'
        'Show window'
        'Show graphic menu'
        'Show classic menu'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 3
    end
    object cbTrayicon: TCheckBox
      Left = 6
      Height = 19
      Top = 0
      Width = 167
      Caption = 'Enable the System Tray icon'
      OnClick = cbTrayiconClick
      ParentFont = False
      TabOrder = 0
    end
    object cxRightClick: TComboBox
      Left = 290
      Height = 23
      Top = 78
      Width = 138
      ItemHeight = 15
      Items.Strings = (
        'No action'
        'Show window'
        'Show graphic menu'
        'Show classic menu'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 5
    end
    object cbTrayCustomIcon: TCheckBox
      Left = 6
      Height = 19
      Top = 19
      Width = 111
      Caption = 'Custom tray icon'
      OnClick = cbTrayCustomIconClick
      ParentFont = False
      TabOrder = 1
    end
    object edtCustomIcon: TFileNameEdit
      Left = 6
      Height = 23
      Top = 38
      Width = 422
      DialogOptions = [ofHideReadOnly, ofEnableSizing]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      ParentFont = False
      TabOrder = 2
      Text = '$ASuite\'
    end
    object cxMiddleClick: TComboBox
      Left = 148
      Height = 23
      Top = 78
      Width = 138
      ItemHeight = 15
      Items.Strings = (
        'No action'
        'Show window'
        'Show graphic menu'
        'Show classic menu'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object grpClassicMenu: TGroupBox[1]
    Left = 4
    Height = 83
    Top = 246
    Width = 437
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'Classic Menu'
    ClientHeight = 63
    ClientWidth = 433
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object cbSubMenuMFU: TCheckBox
      Left = 6
      Height = 19
      Top = 0
      Width = 224
      Caption = 'Most Used items on trayicon submenu'
      ParentFont = False
      TabOrder = 0
    end
    object cbSubMenuMRU: TCheckBox
      Left = 6
      Height = 19
      Top = 19
      Width = 204
      Caption = 'Recent items on trayicon submenu'
      ParentFont = False
      TabOrder = 1
    end
    object chkAutoExpansion: TCheckBox
      Left = 6
      Height = 19
      Top = 38
      Width = 168
      Caption = 'Active autoexpansion folder'
      ParentFont = False
      TabOrder = 2
    end
  end
  object grpGraphicMenu: TGroupBox[2]
    Left = 4
    Height = 106
    Top = 136
    Width = 437
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'Graphic Menu'
    ClientHeight = 86
    ClientWidth = 433
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lbMenuTheme: TLabel
      Left = 6
      Height = 15
      Top = 40
      Width = 36
      Caption = 'Theme'
      ParentColor = False
      ParentFont = False
    end
    object cxTheme: TComboBox
      Left = 6
      Height = 23
      Top = 56
      Width = 145
      ItemHeight = 15
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
    end
    object cbMenuFade: TCheckBox
      Left = 6
      Height = 19
      Top = 0
      Width = 114
      Caption = 'Enable fade effect'
      ParentFont = False
      TabOrder = 0
    end
    object cbSmallIcon: TCheckBox
      Left = 6
      Height = 19
      Top = 19
      Width = 155
      Caption = 'Small TreeView''s icon size'
      ParentFont = False
      TabOrder = 2
    end
    object chkAutomaticHideMenu: TCheckBox
      Left = 226
      Height = 19
      Top = 19
      Width = 108
      Caption = 'Auto-hide menu'
      ParentFont = False
      TabOrder = 3
    end
    object chkUserPicture: TCheckBox
      Left = 226
      Height = 19
      Top = 0
      Width = 161
      Caption = 'Show user picture in menu'
      ParentFont = False
      TabOrder = 1
    end
  end
end
