inherited frmGeneralOptionsPage: TfrmGeneralOptionsPage
  object gbStartup: TGroupBox
    Left = 3
    Top = 3
    Width = 439
    Height = 94
    Align = alTop
    Caption = 'Startup'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object cbWindowsStartup: TCheckBox
      Left = 6
      Top = 4
      Width = 420
      Height = 17
      Caption = 'Start ASuite on Windows system startup'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object cbShowPanelStartup: TCheckBox
      Left = 6
      Top = 38
      Width = 420
      Height = 17
      Caption = 'Show window on ASuite startup'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
    end
    object cbShowMenuStartup: TCheckBox
      Left = 6
      Top = 55
      Width = 420
      Height = 17
      Caption = 'Show graphic menu on ASuite startup'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
    end
    object chkMissedSchedulerTask: TCheckBox
      Left = 6
      Top = 21
      Width = 420
      Height = 17
      Caption = 'Check missed scheduler task at ASuite startup'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
  end
  object grpLanguage: TGroupBox
    Left = 3
    Top = 228
    Width = 174
    Height = 47
    Caption = 'Language'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object cxLanguage: TComboBox
      Left = 6
      Top = 3
      Width = 158
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
  end
  object gbExecution: TGroupBox
    Left = 3
    Top = 100
    Width = 439
    Height = 125
    Align = alTop
    Caption = 'Execution'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lbActionOnExe: TLabel
      Left = 6
      Top = 39
      Width = 64
      Height = 13
      Caption = 'On execution'
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
    end
    object cbRunSingleClick: TCheckBox
      Left = 6
      Top = 4
      Width = 420
      Height = 17
      Caption = 'Execute with single click in main window'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object cxActionOnExe: TComboBox
      Left = 6
      Top = 55
      Width = 169
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      Items.Strings = (
        'Just run file'
        'Run and hide ASuite'
        'Run and close ASuite')
    end
    object chkConfirmMessageCat: TCheckBox
      Left = 6
      Top = 22
      Width = 420
      Height = 17
      Caption = 'Ask to confirm before run a category'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
    object chkAutoCloseProcess: TCheckBox
      Left = 6
      Top = 82
      Width = 420
      Height = 17
      Caption = 'Close all process opened by ASuite at launcher shutdown'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
    end
  end
  object grpTheme: TGroupBox
    Left = 183
    Top = 228
    Width = 174
    Height = 47
    Caption = 'Theme'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object cbTheme: TComboBox
      Left = 6
      Top = 3
      Width = 158
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      Items.Strings = (
        'Windows settings'
        'Light'
        'Dark')
    end
  end
end
