inherited frmMainWindowOptionsPage: TfrmMainWindowOptionsPage
  Height = 450
  ClientHeight = 450
  DesignLeft = 1987
  DesignTop = 256
  object gbTreeView: TGroupBox[0]
    Left = 4
    Height = 171
    Top = 173
    Width = 437
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'Treeview'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 151
    ClientWidth = 433
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object cbBackground: TCheckBox
      Left = 4
      Height = 19
      Top = 4
      Width = 425
      Caption = 'Active custom background'
      OnClick = cbBackgroundClick
      ParentFont = False
      TabOrder = 0
    end
    object edtBackground: TFileNameEdit
      Left = 4
      Height = 23
      Top = 23
      Width = 425
      OnAcceptFileName = edtBackgroundAcceptFileName
      DialogOptions = [ofHideReadOnly, ofEnableSizing]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 20
      NumGlyphs = 1
      MaxLength = 0
      ParentFont = False
      TabOrder = 1
      OnButtonClick = edtBackgroundButtonClick
      Text = '$ASuite\'
    end
    object cbAutoOpClCat: TCheckBox
      Left = 4
      Height = 19
      Top = 46
      Width = 425
      Caption = 'Automatic opening/closing categories'
      ParentFont = False
      TabOrder = 2
    end
    object cbSmallIcon: TCheckBox
      Left = 4
      Height = 19
      Top = 65
      Width = 425
      Caption = 'Small icon size in main window'
      ParentFont = False
      TabOrder = 3
    end
    object cbAutoOpDragDrop: TCheckBox
      Left = 4
      Height = 19
      Top = 84
      Width = 425
      Caption = 'Automatic opening category, after drag&&drop an item in it'
      ParentFont = False
      TabOrder = 4
    end
    object cbDisableConfirmDelete: TCheckBox
      Left = 4
      Height = 19
      Top = 103
      Width = 425
      Caption = 'Disable delete items confirmation dialog'
      ParentFont = False
      TabOrder = 5
    end
    object btnFontSettings: TButton
      Left = 165
      Height = 25
      Top = 122
      Width = 103
      AutoSize = True
      BorderSpacing.CellAlignHorizontal = ccaCenter
      Caption = 'Font settings...'
      OnClick = btnFontSettingsClick
      ParentFont = False
      TabOrder = 6
    end
  end
  object gbWindow: TGroupBox[1]
    Left = 4
    Height = 165
    Top = 4
    Width = 437
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'General'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 145
    ClientWidth = 433
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object cbWindowOnTop: TCheckBox
      Left = 4
      Height = 19
      Top = 4
      Width = 425
      Caption = 'Main window always on top'
      ParentFont = False
      TabOrder = 1
    end
    object cbHoldSize: TCheckBox
      Left = 4
      Height = 19
      Top = 23
      Width = 425
      Caption = 'Disable window resize'
      ParentFont = False
      TabOrder = 0
    end
    object cbHideSearch: TCheckBox
      Left = 4
      Height = 19
      Top = 42
      Width = 425
      Caption = 'Hide tab Search'
      ParentFont = False
      TabOrder = 2
    end
    object chkSearchAsYouType: TCheckBox
      Left = 4
      Height = 19
      Top = 61
      Width = 425
      Caption = 'Search as you type'
      ParentFont = False
      TabOrder = 3
    end
    object cbCustomTitle: TCheckBox
      Left = 4
      Height = 19
      Top = 80
      Width = 425
      Caption = 'Custom main window title'
      OnClick = cbCustomTitleClick
      ParentFont = False
      TabOrder = 4
    end
    object edtCustomTitle: TEdit
      Left = 4
      Height = 23
      Top = 99
      Width = 150
      BorderSpacing.CellAlignHorizontal = ccaLeftTop
      Constraints.MinWidth = 150
      ParentFont = False
      TabOrder = 5
      Text = 'ASuite'
    end
    object cbDialogCenterMF: TCheckBox
      Left = 4
      Height = 19
      Top = 122
      Width = 425
      Caption = 'Open dialogs in the center of main window'
      ParentFont = False
      TabOrder = 6
    end
  end
  object FontDialog1: TFontDialog[2]
    Font.Color = clWindowText
    Font.Height = -11
    MinFontSize = 0
    MaxFontSize = 0
    Left = 246
    Top = 294
  end
end
