inherited frmBaseGeneralPropertyPage: TfrmBaseGeneralPropertyPage
  DesignLeft = 33
  DesignTop = 48
  object gbItem: TGroupBox[0]
    Left = 3
    Height = 86
    Top = 3
    Width = 354
    Caption = 'Item'
    ClientHeight = 68
    ClientWidth = 350
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lbName: TLabel
      Left = 6
      Height = 13
      Top = 0
      Width = 27
      Caption = 'Name'
      Color = clBtnFace
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lbPathIcon: TLabel
      Left = 6
      Height = 13
      Top = 31
      Width = 132
      Caption = 'Custom icon path (optional)'
      Color = clBtnFace
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object edtName: TEdit
      Left = 6
      Height = 21
      Top = 10
      Width = 145
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      OnEnter = edtNameEnter
      ParentFont = False
      TabOrder = 0
    end
    object edtPathIcon: TFileNameEdit
      Left = 6
      Height = 21
      Top = 44
      Width = 338
      DialogOptions = [ofHideReadOnly, ofEnableSizing]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      MaxLength = 0
      ParentFont = False
      TabOrder = 1
      OnChange = edtPathIconChange
      OnExit = edtPathIconExit
      Text = '$ASuite\'
    end
  end
end
