inherited frmAdvancedOptionsPage: TfrmAdvancedOptionsPage
  object pnlLeft: TPanel[0]
    Left = 0
    Height = 475
    Top = 0
    Width = 254
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 475
    ClientWidth = 254
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    object gbMFU: TGroupBox
      Left = 0
      Height = 73
      Top = 72
      Width = 254
      Align = alTop
      Caption = 'Most Frequently Used'
      ClientHeight = 55
      ClientWidth = 250
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object lbMaxMFU: TLabel
        Left = 6
        Height = 13
        Top = 29
        Width = 111
        Caption = 'Max number MFU items'
        Color = clBtnFace
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object cbMFU: TCheckBox
        Left = 6
        Height = 23
        Top = 4
        Width = 190
        Caption = 'Active Most Frequently Used items'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = cbMFUClick
        ParentFont = False
        TabOrder = 0
      end
      object seMFU: TSpinEdit
        Left = 183
        Height = 21
        Top = 25
        Width = 57
        MaxValue = 20
        TabOrder = 1
      end
    end
    object gbRecents: TGroupBox
      Left = 0
      Height = 72
      Top = 0
      Width = 254
      Align = alTop
      Caption = 'Recents'
      ClientHeight = 54
      ClientWidth = 250
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object lbMaxMRU: TLabel
        Left = 6
        Height = 13
        Top = 29
        Width = 121
        Caption = 'Max number recent items'
        Color = clBtnFace
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object cbMRU: TCheckBox
        Left = 6
        Height = 23
        Top = 4
        Width = 116
        Caption = 'Active recent items'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = cbMRUClick
        ParentFont = False
        TabOrder = 0
      end
      object seRecents: TSpinEdit
        Left = 183
        Height = 21
        Top = 25
        Width = 57
        MaxValue = 20
        TabOrder = 1
      end
    end
    object gbBackup: TGroupBox
      Left = 0
      Height = 72
      Top = 145
      Width = 254
      Align = alTop
      Caption = 'Backup'
      ClientHeight = 54
      ClientWidth = 250
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object lbMaxBackup: TLabel
        Left = 6
        Height = 13
        Top = 29
        Width = 118
        Caption = 'Max number backup files'
        Color = clBtnFace
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object cbBackup: TCheckBox
        Left = 6
        Height = 23
        Top = 6
        Width = 141
        Caption = 'Active automatic backup'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = cbBackupClick
        ParentFont = False
        TabOrder = 0
      end
      object seBackup: TSpinEdit
        Left = 183
        Height = 21
        Top = 25
        Width = 57
        MaxValue = 10
        TabOrder = 1
      end
    end
  end
  object pnlRight: TPanel[1]
    Left = 254
    Height = 475
    Top = 0
    Width = 302
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 475
    ClientWidth = 302
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 1
    object gbOtherFunctions: TGroupBox
      Left = 0
      Height = 73
      Top = 147
      Width = 302
      Align = alTop
      Caption = 'Other functions'
      ClientHeight = 55
      ClientWidth = 298
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object cbCache: TCheckBox
        Left = 6
        Height = 23
        Top = 3
        Width = 87
        Caption = 'Enable cache'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
      end
      object cbScheduler: TCheckBox
        Left = 6
        Height = 23
        Top = 22
        Width = 105
        Caption = 'Enable scheduler'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
      end
    end
    object grpClearElements: TGroupBox
      Left = 0
      Height = 147
      Top = 0
      Width = 302
      Align = alTop
      Caption = 'Clear elements'
      ClientHeight = 129
      ClientWidth = 298
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object lbClearElements: TLabel
        Left = 6
        Height = 13
        Top = 4
        Width = 135
        Caption = 'Clear the following elements'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentColor = False
        ParentFont = False
      end
      object cbClearMFU: TCheckBox
        Left = 6
        Height = 23
        Top = 38
        Width = 129
        Caption = 'Most Frequently Used'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = UpdateBtnClear
        ParentFont = False
        TabOrder = 1
      end
      object cbClearBackup: TCheckBox
        Left = 6
        Height = 23
        Top = 55
        Width = 63
        Caption = 'Backups'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = UpdateBtnClear
        ParentFont = False
        TabOrder = 2
      end
      object cbClearCache: TCheckBox
        Left = 6
        Height = 23
        Top = 72
        Width = 81
        Caption = 'Cache icons'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = UpdateBtnClear
        ParentFont = False
        TabOrder = 3
      end
      object btnClear: TButton
        Left = 50
        Height = 23
        Top = 95
        Width = 82
        Caption = 'Clear'
        Default = True
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = btnClearClick
        ParentFont = False
        TabOrder = 4
      end
      object cbClearMRU: TCheckBox
        Left = 6
        Height = 23
        Top = 20
        Width = 63
        Caption = 'Recents'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = UpdateBtnClear
        ParentFont = False
        TabOrder = 0
      end
    end
  end
end
