inherited frmMainWindowOptionsPage: TfrmMainWindowOptionsPage
  object gbTreeView: TGroupBox[0]
    Left = 0
    Height = 165
    Top = 142
    Width = 556
    Align = alTop
    Caption = 'Treeview'
    ClientHeight = 147
    ClientWidth = 552
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object cbBackground: TCheckBox
      Left = 6
      Height = 23
      Top = 70
      Width = 150
      Caption = 'Active custom background'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      OnClick = cbBackgroundClick
      ParentFont = False
      TabOrder = 4
    end
    object btnFontSettings: TButton
      Left = 150
      Height = 25
      Top = 120
      Width = 121
      Caption = 'Font settings...'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      OnClick = btnFontSettingsClick
      ParentFont = False
      TabOrder = 6
    end
    object cbAutoOpClCat: TCheckBox
      Left = 6
      Height = 23
      Top = 2
      Width = 202
      Caption = 'Automatic opening/closing categories'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
    end
    object cbSmallIcon: TCheckBox
      Left = 6
      Height = 23
      Top = 53
      Width = 166
      Caption = 'Small icon size in main window'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 3
    end
    object edtBackground: TFileNameEdit
      Left = 6
      Height = 21
      Top = 93
      Width = 422
      DialogOptions = [ofHideReadOnly, ofEnableSizing]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 20
      NumGlyphs = 1
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      MaxLength = 0
      ParentFont = False
      TabOrder = 5
      Text = '$ASuite\'
    end
    object cbAutoOpDragDrop: TCheckBox
      Left = 6
      Height = 23
      Top = 19
      Width = 302
      Caption = 'Automatic opening category, after drag&&drop an item in it'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 1
    end
    object cbDisableConfirmDelete: TCheckBox
      Left = 6
      Height = 23
      Top = 36
      Width = 212
      Caption = 'Disable delete items confirmation dialog'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 2
    end
  end
  object gbWindow: TGroupBox[1]
    Left = 0
    Height = 142
    Top = 0
    Width = 556
    Align = alTop
    Caption = 'General'
    ClientHeight = 124
    ClientWidth = 552
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object cbWindowOnTop: TCheckBox
      Left = 6
      Height = 23
      Top = 22
      Width = 155
      Caption = 'Main window always on top'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Shell Dlg 2'
      ParentFont = False
      TabOrder = 1
    end
    object cbHoldSize: TCheckBox
      Left = 6
      Height = 23
      Top = 5
      Width = 130
      Caption = 'Hold main window size'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
    end
    object cbHideSearch: TCheckBox
      Left = 6
      Height = 23
      Top = 39
      Width = 175
      Caption = 'Hide tab Search in main window'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 2
    end
    object edtCustomTitle: TEdit
      Left = 16
      Height = 21
      Top = 96
      Width = 128
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 5
      Text = 'ASuite'
    end
    object cbCustomTitle: TCheckBox
      Left = 6
      Height = 23
      Top = 73
      Width = 145
      Caption = 'Custom main window title'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      OnClick = cbCustomTitleClick
      ParentFont = False
      TabOrder = 4
    end
    object chkSearchAsYouType: TCheckBox
      Left = 6
      Height = 23
      Top = 56
      Width = 117
      Caption = 'Search as you type'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 3
    end
  end
  object FontDialog1: TFontDialog[2]
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    MinFontSize = 0
    MaxFontSize = 0
    Left = 246
    Top = 294
  end
end
