inherited frmAdvancedOptionsPage: TfrmAdvancedOptionsPage
  DesignLeft = -2
  DesignTop = 209
  object pnlLeft: TPanel[0]
    Left = 0
    Height = 380
    Top = 0
    Width = 254
    Align = alLeft
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 380
    ClientWidth = 254
    ParentFont = False
    TabOrder = 0
    object gbMFU: TGroupBox
      Left = 4
      Height = 85
      Top = 93
      Width = 246
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Most Frequently Used'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 65
      ClientWidth = 242
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object cbMFU: TCheckBox
        Left = 4
        Height = 19
        Top = 4
        Width = 234
        Caption = 'Active Most Frequently Used items'
        OnClick = cbMFUClick
        ParentFont = False
        TabOrder = 0
      end
      object lbMaxMFU: TLabel
        Left = 4
        Height = 15
        Top = 23
        Width = 234
        Caption = 'Max number MFU items'
        Color = clBtnFace
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object seMFU: TSpinEdit
        Left = 4
        Height = 23
        Top = 38
        Width = 234
        MaxValue = 20
        TabOrder = 1
      end
    end
    object gbRecents: TGroupBox
      Left = 4
      Height = 85
      Top = 4
      Width = 246
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Recents'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 65
      ClientWidth = 242
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object cbMRU: TCheckBox
        Left = 4
        Height = 19
        Top = 4
        Width = 234
        Caption = 'Active recent items'
        OnClick = cbMRUClick
        ParentFont = False
        TabOrder = 0
      end
      object lbMaxMRU: TLabel
        Left = 4
        Height = 15
        Top = 23
        Width = 234
        Caption = 'Max number recent items'
        Color = clBtnFace
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object seRecents: TSpinEdit
        Left = 4
        Height = 23
        Top = 38
        Width = 234
        MaxValue = 20
        TabOrder = 1
      end
    end
    object gbBackup: TGroupBox
      Left = 4
      Height = 85
      Top = 182
      Width = 246
      Align = alTop
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Backup'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 65
      ClientWidth = 242
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object cbBackup: TCheckBox
        Left = 4
        Height = 19
        Top = 4
        Width = 234
        Caption = 'Active automatic backup'
        OnClick = cbBackupClick
        ParentFont = False
        TabOrder = 0
      end
      object lbMaxBackup: TLabel
        Left = 4
        Height = 15
        Top = 23
        Width = 234
        Caption = 'Max number backup files'
        Color = clBtnFace
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object seBackup: TSpinEdit
        Left = 4
        Height = 23
        Top = 38
        Width = 234
        MaxValue = 10
        TabOrder = 1
      end
    end
  end
  object pnlRight: TPanel[1]
    Left = 254
    Height = 380
    Top = 0
    Width = 191
    Align = alClient
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 380
    ClientWidth = 191
    ParentFont = False
    TabOrder = 1
    object gbOtherFunctions: TGroupBox
      Left = 0
      Height = 66
      Top = 152
      Width = 187
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Other functions'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 46
      ClientWidth = 183
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object cbCache: TCheckBox
        Left = 4
        Height = 19
        Top = 4
        Width = 175
        Caption = 'Enable cache'
        ParentFont = False
        TabOrder = 0
      end
      object cbScheduler: TCheckBox
        Left = 4
        Height = 19
        Top = 23
        Width = 175
        Caption = 'Enable scheduler'
        ParentFont = False
        TabOrder = 1
      end
    end
    object grpClearElements: TGroupBox
      Left = 0
      Height = 144
      Top = 4
      Width = 187
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Right = 4
      Caption = 'Clear elements'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 124
      ClientWidth = 183
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object lbClearElements: TLabel
        Left = 4
        Height = 15
        Top = 4
        Width = 175
        Caption = 'Clear the following elements'
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object cbClearMFU: TCheckBox
        Left = 4
        Height = 19
        Top = 19
        Width = 175
        Caption = 'Most Frequently Used'
        OnClick = UpdateBtnClear
        ParentFont = False
        TabOrder = 1
      end
      object cbClearBackup: TCheckBox
        Left = 4
        Height = 19
        Top = 38
        Width = 175
        Caption = 'Backups'
        OnClick = UpdateBtnClear
        ParentFont = False
        TabOrder = 2
      end
      object cbClearCache: TCheckBox
        Left = 4
        Height = 19
        Top = 57
        Width = 175
        Caption = 'Cache icons'
        OnClick = UpdateBtnClear
        ParentFont = False
        TabOrder = 3
      end
      object cbClearMRU: TCheckBox
        Left = 4
        Height = 19
        Top = 76
        Width = 175
        Caption = 'Recents'
        OnClick = UpdateBtnClear
        ParentFont = False
        TabOrder = 0
      end
      object btnClear: TButton
        Left = 65
        Height = 25
        Top = 95
        Width = 53
        BorderSpacing.CellAlignHorizontal = ccaCenter
        Caption = 'Clear'
        Default = True
        OnClick = btnClearClick
        ParentFont = False
        TabOrder = 4
      end
    end
  end
end
