inherited frmTrayiconOptionsPage: TfrmTrayiconOptionsPage
  object gbTrayicon: TGroupBox
    Left = 3
    Top = 3
    Width = 439
    Height = 134
    Align = alTop
    Caption = 'System Tray'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lbTrayLeftClick: TLabel
      Left = 6
      Top = 68
      Width = 41
      Height = 13
      Caption = 'Left click'
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
    end
    object lbTrayRightClick: TLabel
      Left = 290
      Top = 68
      Width = 47
      Height = 13
      Caption = 'Right click'
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
    end
    object lblMiddleClick: TLabel
      Left = 150
      Top = 68
      Width = 52
      Height = 13
      Caption = 'Middle click'
      Color = clBtnFace
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentColor = False
      ParentFont = False
    end
    object cxLeftClick: TComboBox
      Left = 6
      Top = 84
      Width = 138
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
      Items.Strings = (
        'No action'
        'Show window'
        'Show graphic menu'
        'Show classic menu')
    end
    object cbTrayicon: TCheckBox
      Left = 6
      Top = 6
      Width = 304
      Height = 19
      Caption = 'Enable the System Tray icon'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      OnClick = cbTrayiconClick
    end
    object cxRightClick: TComboBox
      Left = 290
      Top = 84
      Width = 138
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 5
      Items.Strings = (
        'No action'
        'Show window'
        'Show graphic menu'
        'Show classic menu')
    end
    object cbTrayCustomIcon: TCheckBox
      Left = 6
      Top = 25
      Width = 304
      Height = 19
      Caption = 'Custom tray icon'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
      OnClick = cbTrayCustomIconClick
    end
    object edtCustomIcon: TFileNameEdit
      Left = 6
      Top = 44
      Width = 422
      Height = 21
      DialogOptions = [ofHideReadOnly, ofEnableSizing]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
      Text = '$ASuite\'
    end
    object cxMiddleClick: TComboBox
      Left = 148
      Top = 84
      Width = 138
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      Items.Strings = (
        'No action'
        'Show window'
        'Show graphic menu'
        'Show classic menu')
    end
  end
  object grpClassicMenu: TGroupBox
    Left = 3
    Top = 244
    Width = 439
    Height = 83
    Align = alTop
    Caption = 'Classic Menu'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object cbSubMenuMFU: TCheckBox
      Left = 1
      Top = 4
      Width = 310
      Height = 19
      Caption = 'Most Used items on trayicon submenu'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object cbSubMenuMRU: TCheckBox
      Left = 1
      Top = 23
      Width = 308
      Height = 19
      Caption = 'Recent items on trayicon submenu'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
    object chkAutoExpansion: TCheckBox
      Left = 1
      Top = 42
      Width = 308
      Height = 19
      Caption = 'Active autoexpansion folder'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
    end
  end
  object grpGraphicMenu: TGroupBox
    Left = 3
    Top = 140
    Width = 439
    Height = 101
    Align = alTop
    Caption = 'Graphic Menu'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lbMenuTheme: TLabel
      Left = 6
      Top = 39
      Width = 32
      Height = 13
      Caption = 'Theme'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object cxTheme: TComboBox
      Left = 6
      Top = 52
      Width = 145
      Height = 21
      Style = csDropDownList
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
    end
    object cbMenuFade: TCheckBox
      Left = 6
      Top = 3
      Width = 214
      Height = 19
      Caption = 'Enable fade effect'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object cbSmallIcon: TCheckBox
      Left = 6
      Top = 22
      Width = 214
      Height = 17
      Caption = 'Small TreeView''s icon size'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
    end
    object chkAutomaticHideMenu: TCheckBox
      Left = 226
      Top = 22
      Width = 209
      Height = 17
      Caption = 'Auto-hide menu'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
    end
    object chkUserPicture: TCheckBox
      Left = 226
      Top = 3
      Width = 209
      Height = 19
      Caption = 'Show user picture in menu'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
  end
end
