inherited frmMainWindowOptionsPage: TfrmMainWindowOptionsPage
  object gbTreeView: TGroupBox
    Left = 3
    Top = 148
    Width = 439
    Height = 165
    Align = alTop
    Caption = 'Treeview'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object cbBackground: TCheckBox
      Left = 6
      Top = 70
      Width = 420
      Height = 19
      Caption = 'Active custom background'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      OnClick = cbBackgroundClick
    end
    object btnFontSettings: TButton
      Left = 150
      Top = 120
      Width = 121
      Height = 25
      Caption = 'Font settings...'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 6
      OnClick = btnFontSettingsClick
    end
    object cbAutoOpClCat: TCheckBox
      Left = 6
      Top = 2
      Width = 420
      Height = 19
      Caption = 'Automatic opening/closing categories'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object cbSmallIcon: TCheckBox
      Left = 6
      Top = 53
      Width = 420
      Height = 19
      Caption = 'Small icon size in main window'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
    end
    object edtBackground: TFileNameEdit
      Left = 6
      Top = 93
      Width = 422
      Height = 21
      Flat = False
      DialogOptions = [ofHideReadOnly, ofEnableSizing]
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ButtonWidth = 20
      ParentFont = False
      TabOrder = 5
      Text = '$ASuite\'
    end
    object cbAutoOpDragDrop: TCheckBox
      Left = 6
      Top = 19
      Width = 420
      Height = 19
      Caption = 'Automatic opening category, after drag&&drop an item in it'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
    object cbDisableConfirmDelete: TCheckBox
      Left = 6
      Top = 36
      Width = 420
      Height = 19
      Caption = 'Disable delete items confirmation dialog'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
    end
  end
  object gbWindow: TGroupBox
    Left = 3
    Top = 3
    Width = 439
    Height = 142
    Align = alTop
    Caption = 'General'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object cbWindowOnTop: TCheckBox
      Left = 6
      Top = 22
      Width = 420
      Height = 17
      Caption = 'Main window always on top'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Shell Dlg 2'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
    object cbHoldSize: TCheckBox
      Left = 6
      Top = 5
      Width = 420
      Height = 17
      Caption = 'Hold main window size'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object cbHideSearch: TCheckBox
      Left = 6
      Top = 39
      Width = 420
      Height = 17
      Caption = 'Hide tab Search in main window'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
    end
    object edtCustomTitle: TEdit
      Left = 16
      Top = 96
      Width = 128
      Height = 21
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 5
      Text = 'ASuite'
    end
    object cbCustomTitle: TCheckBox
      Left = 6
      Top = 73
      Width = 420
      Height = 17
      Caption = 'Custom main window title'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 4
      OnClick = cbCustomTitleClick
    end
    object chkSearchAsYouType: TCheckBox
      Left = 6
      Top = 56
      Width = 420
      Height = 17
      Caption = 'Search as you type'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
    end
  end
  object FontDialog1: TFontDialog
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Left = 246
    Top = 294
  end
end
