inherited frmGeneralOptionsPage: TfrmGeneralOptionsPage
  object gbStartup: TGroupBox[0]
    Left = 0
    Height = 94
    Top = 0
    Width = 556
    Align = alTop
    Caption = 'Startup'
    ClientHeight = 76
    ClientWidth = 552
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object cbWindowsStartup: TCheckBox
      Left = 6
      Height = 23
      Top = 4
      Width = 218
      Caption = 'Start ASuite on Windows system startup'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
    end
    object cbShowPanelStartup: TCheckBox
      Left = 6
      Height = 23
      Top = 38
      Width = 176
      Caption = 'Show window on ASuite startup'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 2
    end
    object cbShowMenuStartup: TCheckBox
      Left = 6
      Height = 23
      Top = 55
      Width = 204
      Caption = 'Show graphic menu on ASuite startup'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 3
    end
    object chkMissedSchedulerTask: TCheckBox
      Left = 6
      Height = 23
      Top = 21
      Width = 245
      Caption = 'Check missed scheduler task at ASuite startup'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 1
    end
  end
  object grpLanguage: TGroupBox[1]
    Left = 3
    Height = 47
    Top = 228
    Width = 174
    Caption = 'Language'
    ClientHeight = 29
    ClientWidth = 170
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object cxLanguage: TComboBox
      Left = 6
      Height = 21
      Top = 3
      Width = 158
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ItemHeight = 13
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object gbExecution: TGroupBox[2]
    Left = 0
    Height = 125
    Top = 94
    Width = 556
    Align = alTop
    Caption = 'Execution'
    ClientHeight = 107
    ClientWidth = 552
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lbActionOnExe: TLabel
      Left = 6
      Height = 13
      Top = 39
      Width = 64
      Caption = 'On execution'
      Color = clBtnFace
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object cbRunSingleClick: TCheckBox
      Left = 6
      Height = 23
      Top = 4
      Width = 213
      Caption = 'Execute with single click in main window'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
    end
    object cxActionOnExe: TComboBox
      Left = 6
      Height = 21
      Top = 55
      Width = 169
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ItemHeight = 13
      Items.Strings = (
        'Just run file'
        'Run and hide ASuite'
        'Run and close ASuite'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 2
    end
    object chkConfirmMessageCat: TCheckBox
      Left = 6
      Height = 23
      Top = 22
      Width = 201
      Caption = 'Ask to confirm before run a category'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 1
    end
    object chkAutoCloseProcess: TCheckBox
      Left = 6
      Height = 23
      Top = 82
      Width = 298
      Caption = 'Close all process opened by ASuite at launcher shutdown'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 3
    end
  end
  object grpTheme: TGroupBox[3]
    Left = 183
    Height = 47
    Top = 228
    Width = 174
    Caption = 'Theme'
    ClientHeight = 29
    ClientWidth = 170
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    object cbTheme: TComboBox
      Left = 6
      Height = 21
      Top = 3
      Width = 158
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ItemHeight = 13
      Items.Strings = (
        'Windows settings'
        'Light'
        'Dark'
      )
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
  end
end
