inherited frmCatGeneralPropertyPage: TfrmCatGeneralPropertyPage
  DesignLeft = -754
  DesignTop = 282
  inherited gbItem: TGroupBox
    Left = 4
    Height = 104
    Top = 4
    Width = 352
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    ClientHeight = 84
    ClientWidth = 348
  end
  object grpSubItems: TGroupBox[1]
    Left = 4
    Height = 193
    Top = 112
    Width = 352
    Align = alTop
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'Software in this category'
    ClientHeight = 173
    ClientWidth = 348
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lblNote: TLabel
      Left = 6
      Height = 46
      Top = 122
      Width = 338
      AutoSize = False
      Caption = 'Note: In this list you can find all software items of this category (only first level). Uncheck items who you don''t want to start, when run this category.'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object vstCategoryItems: TVirtualStringTree
      Left = 6
      Height = 116
      Top = 0
      Width = 338
      DragOperations = []
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.Font.Color = clWindowText
      Header.Font.Height = -11
      Header.Font.Name = 'Tahoma'
      Header.MainColumn = -1
      ParentFont = False
      TabOrder = 0
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toEditOnClick]
      TreeOptions.PaintOptions = [toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
    end
  end
end
