inherited frmStatsOptionsPage: TfrmStatsOptionsPage
  DesignLeft = 3
  DesignTop = 10
  object gbASuite: TGroupBox[0]
    Left = 0
    Height = 83
    Top = 213
    Width = 445
    Align = alTop
    Caption = 'ASuite'
    ClientHeight = 65
    ClientWidth = 441
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object lbSoftware: TLabel
      Left = 10
      Height = 13
      Top = 10
      Width = 75
      Caption = 'Software added'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbCat: TLabel
      Left = 10
      Height = 13
      Top = 26
      Width = 83
      Caption = 'Categories added'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbTotal: TLabel
      Left = 9
      Height = 13
      Top = 49
      Width = 30
      Caption = 'Total'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lbSoftware2: TLabel
      Left = 223
      Height = 13
      Top = 10
      Width = 209
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '00'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbCat2: TLabel
      Left = 223
      Height = 13
      Top = 26
      Width = 209
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '00'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbTotal2: TLabel
      Left = 222
      Height = 13
      Top = 49
      Width = 209
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '00'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object gbSupport: TGroupBox[1]
    Left = 0
    Height = 79
    Top = 134
    Width = 445
    Align = alTop
    Caption = 'Drive %S:'
    ClientHeight = 61
    ClientWidth = 441
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object lbSize: TLabel
      Left = 10
      Height = 13
      Top = 10
      Width = 20
      Caption = 'Size'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbSpaceUsed: TLabel
      Left = 10
      Height = 13
      Top = 26
      Width = 53
      Caption = 'Free space'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbSpaceFree: TLabel
      Left = 10
      Height = 13
      Top = 42
      Width = 57
      Caption = 'Used space'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbSpaceFree2: TLabel
      Left = 223
      Height = 13
      Top = 26
      Width = 209
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '00 GB'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbSize2: TLabel
      Left = 223
      Height = 13
      Top = 10
      Width = 209
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '000 GB'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbSpaceUsed2: TLabel
      Left = 223
      Height = 13
      Top = 42
      Width = 209
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '00 GB'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
  end
  object gbSystem: TGroupBox[2]
    Left = 0
    Height = 134
    Top = 0
    Width = 445
    Align = alTop
    Caption = 'System'
    ClientHeight = 116
    ClientWidth = 441
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object lbOs: TLabel
      Left = 10
      Height = 13
      Top = 10
      Width = 89
      AutoSize = False
      Caption = 'Operating System'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbNamePc: TLabel
      Left = 10
      Height = 13
      Top = 78
      Width = 74
      Caption = 'Computer name'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbUser: TLabel
      Left = 10
      Height = 13
      Top = 95
      Width = 57
      Caption = 'Current user'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbOs2: TLabel
      Left = 128
      Height = 13
      Top = 10
      Width = 304
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Windows XP (SP2)'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbUser2: TLabel
      Left = 128
      Height = 13
      Top = 95
      Width = 304
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'User Xyz'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lbNamePc2: TLabel
      Left = 128
      Height = 13
      Top = 78
      Width = 304
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Computer Xyz'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lblBuild2: TLabel
      Left = 152
      Height = 13
      Top = 27
      Width = 280
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '5.0 1234'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lblBuild: TLabel
      Left = 10
      Height = 13
      Top = 27
      Width = 89
      AutoSize = False
      Caption = 'Build Version'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lblProcessor: TLabel
      Left = 10
      Height = 13
      Top = 44
      Width = 47
      Caption = 'Processor'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lblProcessor2: TLabel
      Left = 128
      Height = 13
      Top = 44
      Width = 303
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'Intel Pentium 4'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lblRam: TLabel
      Left = 10
      Height = 13
      Top = 61
      Width = 104
      Caption = 'Total physical memory'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object lblRam2: TLabel
      Left = 222
      Height = 13
      Top = 61
      Width = 209
      Align = alCustom
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = '4,00 GB'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
  end
end
