object KPrintSetupForm: TKPrintSetupForm
  Left = 838
  Height = 357
  Top = 417
  Width = 464
  ActiveControl = EDTitle
  BorderStyle = bsDialog
  Caption = 'Page setup'
  ClientHeight = 357
  ClientWidth = 464
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object GBFileToPrint: TGroupBox
    Left = 8
    Height = 45
    Top = 8
    Width = 449
    Caption = 'Title of printed document:'
    ClientHeight = 27
    ClientWidth = 445
    TabOrder = 0
    object EDTitle: TEdit
      Left = 8
      Height = 21
      Top = 2
      Width = 432
      TabOrder = 0
      Text = 'EDTitle'
    end
  end
  object GBPrintOptions: TGroupBox
    Left = 8
    Height = 105
    Top = 109
    Width = 249
    Caption = 'Print options:'
    ClientHeight = 87
    ClientWidth = 245
    TabOrder = 1
    object Label1: TLabel
      Left = 162
      Height = 14
      Top = 4
      Width = 30
      Caption = 'Scale:'
      FocusControl = EDPrintScale
      ParentColor = False
    end
    object CBFitToPage: TCheckBox
      Left = 8
      Height = 17
      Top = 2
      Width = 70
      Caption = '&Fit to page'
      OnClick = EDTopExit
      TabOrder = 0
    end
    object CBPageNumbers: TCheckBox
      Left = 8
      Height = 17
      Top = 21
      Width = 86
      Caption = 'Pa&ge numbers'
      OnClick = CBPageNumbersClick
      TabOrder = 1
    end
    object CBUseColor: TCheckBox
      Left = 8
      Height = 17
      Top = 40
      Width = 62
      Caption = '&Use color'
      OnClick = CBPageNumbersClick
      TabOrder = 2
    end
    object EDPrintScale: TEdit
      Left = 162
      Height = 21
      Top = 20
      Width = 48
      OnExit = EDTopExit
      TabOrder = 3
    end
    object CBPaintSelection: TCheckBox
      Left = 8
      Height = 17
      Top = 59
      Width = 87
      Caption = 'Pa&int selection'
      OnClick = CBPageNumbersClick
      TabOrder = 4
    end
    object CBPrintTitle: TCheckBox
      Left = 134
      Height = 17
      Top = 59
      Width = 61
      Caption = 'Print tit&le'
      OnClick = CBPageNumbersClick
      TabOrder = 5
    end
  end
  object BUPrint: TButton
    Left = 89
    Height = 25
    Top = 325
    Width = 74
    Caption = '&Print'
    OnClick = BUPrintClick
    TabOrder = 4
  end
  object BUCancel: TButton
    Left = 383
    Height = 25
    Top = 325
    Width = 74
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 5
  end
  object GBMargins: TGroupBox
    Left = 264
    Height = 211
    Top = 109
    Width = 193
    Caption = 'Margins:'
    ClientHeight = 193
    ClientWidth = 189
    TabOrder = 3
    object LBMarginUnits: TLabel
      Left = 8
      Height = 14
      Top = 6
      Width = 63
      Caption = 'Margin u&nits:'
      FocusControl = CoBMarginUnits
      ParentColor = False
    end
    object LBLeft: TLabel
      Left = 8
      Height = 14
      Top = 67
      Width = 24
      Caption = 'Left:'
      FocusControl = EDLeft
      ParentColor = False
    end
    object LBRight: TLabel
      Left = 102
      Height = 14
      Top = 67
      Width = 30
      Caption = 'Right:'
      FocusControl = EDRight
      ParentColor = False
    end
    object LBTop: TLabel
      Left = 9
      Height = 14
      Top = 126
      Width = 23
      Caption = 'Top:'
      FocusControl = EDTop
      ParentColor = False
    end
    object LBBottom: TLabel
      Left = 102
      Height = 14
      Top = 112
      Width = 39
      Caption = 'Bottom:'
      FocusControl = EDBottom
      ParentColor = False
    end
    object LBUnitsLeft: TLabel
      Left = 58
      Height = 14
      Top = 86
      Width = 8
      Caption = 'A'
      ParentColor = False
    end
    object LBUnitsTop: TLabel
      Left = 58
      Height = 14
      Top = 131
      Width = 8
      Caption = 'A'
      ParentColor = False
    end
    object LBUnitsRight: TLabel
      Left = 152
      Height = 14
      Top = 86
      Width = 8
      Caption = 'A'
      ParentColor = False
    end
    object LBUnitsBottom: TLabel
      Left = 152
      Height = 14
      Top = 131
      Width = 8
      Caption = 'A'
      ParentColor = False
    end
    object CoBMarginUnits: TComboBox
      Left = 8
      Height = 21
      Top = 22
      Width = 176
      ItemHeight = 13
      Items.Strings = (
        'milimeters'
        'centimeters'
        'inches'
        'hundredths of inches'
      )
      OnChange = CoBMarginUnitsChange
      Style = csDropDownList
      TabOrder = 0
    end
    object CBMirrorMargins: TCheckBox
      Left = 8
      Height = 17
      Top = 162
      Width = 86
      Caption = '&Mirror margins'
      OnClick = CBPageNumbersClick
      TabOrder = 5
    end
    object EDLeft: TEdit
      Left = 8
      Height = 21
      Top = 83
      Width = 48
      OnExit = EDTopExit
      TabOrder = 1
    end
    object EDRight: TEdit
      Left = 102
      Height = 21
      Top = 83
      Width = 48
      OnExit = EDTopExit
      TabOrder = 2
    end
    object EDTop: TEdit
      Left = 8
      Height = 21
      Top = 128
      Width = 48
      OnExit = EDTopExit
      TabOrder = 3
    end
    object EDBottom: TEdit
      Left = 102
      Height = 21
      Top = 128
      Width = 48
      OnExit = EDTopExit
      TabOrder = 4
    end
  end
  object GBPageSelection: TGroupBox
    Left = 8
    Height = 105
    Top = 215
    Width = 249
    Caption = 'Page selection:'
    ClientHeight = 87
    ClientWidth = 245
    TabOrder = 2
    object LBRangeTo: TLabel
      Left = 163
      Height = 14
      Top = 32
      Width = 15
      Caption = 'to:'
      ParentColor = False
    end
    object LBCopies: TLabel
      Left = 8
      Height = 14
      Top = 59
      Width = 88
      Caption = 'Number of &copies:'
      FocusControl = EDCopies
      ParentColor = False
    end
    object RBAll: TRadioButton
      Left = 8
      Height = 17
      Top = 3
      Width = 61
      Caption = '&All pages'
      Checked = True
      OnClick = RBAllClick
      State = cbChecked
      TabOrder = 0
    end
    object RBRange: TRadioButton
      Left = 8
      Height = 17
      Top = 29
      Width = 78
      Caption = '&Range from:'
      OnClick = RBAllClick
      TabOrder = 1
      TabStop = False
    end
    object RBSelectedOnly: TRadioButton
      Left = 128
      Height = 17
      Top = 3
      Width = 82
      Caption = 'Selected &only'
      OnClick = RBAllClick
      TabOrder = 2
      TabStop = False
    end
    object EDRangeFrom: TEdit
      Left = 108
      Height = 21
      Top = 27
      Width = 48
      OnExit = EDTopExit
      TabOrder = 3
    end
    object EDRangeTo: TEdit
      Left = 193
      Height = 21
      Top = 27
      Width = 48
      OnExit = EDTopExit
      TabOrder = 4
    end
    object EDCopies: TEdit
      Left = 126
      Height = 21
      Top = 54
      Width = 48
      TabOrder = 5
    end
    object CBCollate: TCheckBox
      Left = 179
      Height = 17
      Top = 56
      Width = 51
      Caption = 'Collate'
      OnClick = CBPageNumbersClick
      TabOrder = 6
    end
  end
  object BUPreview: TButton
    Left = 8
    Height = 25
    Top = 325
    Width = 75
    Caption = 'Previe&w...'
    OnClick = BUPreviewClick
    TabOrder = 6
  end
  object BUOk: TButton
    Left = 303
    Height = 25
    Top = 325
    Width = 74
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 7
  end
  object GBPrinter: TGroupBox
    Left = 8
    Height = 50
    Top = 56
    Width = 449
    Caption = 'Printer settings'
    ClientHeight = 32
    ClientWidth = 445
    TabOrder = 8
    object LBPrinterName: TLabel
      Left = 8
      Height = 14
      Top = 6
      Width = 66
      Caption = 'Printer name:'
      FocusControl = EDCopies
      ParentColor = False
    end
    object CoBPrinterName: TComboBox
      Left = 112
      Height = 21
      Top = 2
      Width = 206
      ItemHeight = 13
      OnChange = EDTopExit
      TabOrder = 0
      Text = 'CoBPrinterName'
    end
    object BUConfigure: TButton
      Left = 328
      Height = 25
      Top = 1
      Width = 113
      Caption = 'Configure...'
      OnClick = BUConfigureClick
      TabOrder = 1
    end
  end
  object PSDMain: TPrinterSetupDialog
    left = 376
    top = 104
  end
end
