
[
	{
		"ClassName":"TStat",
		"Engine": "SQLite3 (file full)",
		"CreateTableTime": "74.37ms",
		"NumberOfElements": 5000,
		"InsertTime": "45.37s",
		"InsertRate": 11,
		"InsertBatchTime": "48.50s",
		"InsertBatchRate": 10,
		"InsertTransactionTime": "440.99ms",
		"InsertTransactionRate": 11338,
		"InsertBatchTransactionTime": "219.02ms",
		"InsertBatchTransactionRate": 22828,
		"ReadOneByOneTime": "623.48ms",
		"ReadOneByOneRate": 8019,
		"ReadAllVirtualTime": "25.94ms",
		"ReadAllVirtualRate": 192722,
		"ReadAllDirectTime": "27.94ms",
		"ReadAllDirectRate": 178897,
		"ClientCloseTime": "390us"
	},
	{
		"ClassName":"TStat",
		"Engine": "SQLite3 (file off)",
		"CreateTableTime": "11.75ms",
		"NumberOfElements": 5000,
		"InsertTime": "10.21s",
		"InsertRate": 489,
		"InsertBatchTime": "10.18s",
		"InsertBatchRate": 490,
		"InsertTransactionTime": "217.88ms",
		"InsertTransactionRate": 22948,
		"InsertBatchTransactionTime": "174.34ms",
		"InsertBatchTransactionRate": 28678,
		"ReadOneByOneTime": "640.74ms",
		"ReadOneByOneRate": 7803,
		"ReadAllVirtualTime": "27.42ms",
		"ReadAllVirtualRate": 182322,
		"ReadAllDirectTime": "25.97ms",
		"ReadAllDirectRate": 192463,
		"ClientCloseTime": "425us"
	},
	{
		"ClassName":"TStat",
		"Engine": "SQLite3 (mem)",
		"CreateTableTime": "307us",
		"NumberOfElements": 5000,
		"InsertTime": "206.44ms",
		"InsertRate": 24219,
		"InsertBatchTime": "134.98ms",
		"InsertBatchRate": 37040,
		"InsertTransactionTime": "167.25ms",
		"InsertTransactionRate": 29893,
		"InsertBatchTransactionTime": "108.88ms",
		"InsertBatchTransactionRate": 45921,
		"ReadOneByOneTime": "137.59ms",
		"ReadOneByOneRate": 36338,
		"ReadAllVirtualTime": "26.86ms",
		"ReadAllVirtualRate": 186136,
		"ReadAllDirectTime": "26.64ms",
		"ReadAllDirectRate": 187666,
		"ClientCloseTime": "761us"
	},
	{
		"ClassName":"TStat",
		"Engine": "TObjectList (static)",
		"CreateTableTime": "125us",
		"NumberOfElements": 5000,
		"InsertTime": "62.63ms",
		"InsertRate": 79822,
		"InsertBatchTime": "44.22ms",
		"InsertBatchRate": 113050,
		"InsertTransactionTime": "64.19ms",
		"InsertTransactionRate": 77882,
		"InsertBatchTransactionTime": "43.25ms",
		"InsertBatchTransactionRate": 115588,
		"ReadOneByOneTime": "58.59ms",
		"ReadOneByOneRate": 85335,
		"ReadAllVirtualTime": "18.13ms",
		"ReadAllVirtualRate": 275785,
		"ReadAllDirectTime": "17.81ms",
		"ReadAllDirectRate": 280678,
		"ClientCloseTime": "7.18ms"
	},
	{
		"ClassName":"TStat",
		"Engine": "TObjectList (virtual)",
		"CreateTableTime": "299us",
		"NumberOfElements": 5000,
		"InsertTime": "71.53ms",
		"InsertRate": 69899,
		"InsertBatchTime": "34.23ms",
		"InsertBatchRate": 146032,
		"InsertTransactionTime": "51.10ms",
		"InsertTransactionRate": 97845,
		"InsertBatchTransactionTime": "32.00ms",
		"InsertBatchTransactionRate": 156210,
		"ReadOneByOneTime": "51.25ms",
		"ReadOneByOneRate": 97557,
		"ReadAllVirtualTime": "32.40ms",
		"ReadAllVirtualRate": 154320,
		"ReadAllDirectTime": "18.68ms",
		"ReadAllDirectRate": 267608,
		"ClientCloseTime": "968us"
	},
	{
		"ClassName":"TStat",
		"Engine": "SQLite3 (ext full)",
		"CreateTableTime": "198.58ms",
		"NumberOfElements": 5000,
		"InsertTime": "45.42s",
		"InsertRate": 11,
		"InsertBatchTime": "43.59s",
		"InsertBatchRate": 11,
		"InsertTransactionTime": "305.75ms",
		"InsertTransactionRate": 16352,
		"InsertBatchTransactionTime": "203.06ms",
		"InsertBatchTransactionRate": 24622,
		"ReadOneByOneTime": "138.13ms",
		"ReadOneByOneRate": 36196,
		"ReadAllVirtualTime": "64.65ms",
		"ReadAllVirtualRate": 77331,
		"ReadAllDirectTime": "31.30ms",
		"ReadAllDirectRate": 159713,
		"ClientCloseTime": "225us"
	},
	{
		"ClassName":"TStat",
		"Engine": "SQLite3 (ext off)",
		"CreateTableTime": "3.88ms",
		"NumberOfElements": 5000,
		"InsertTime": "9.21s",
		"InsertRate": 542,
		"InsertBatchTime": "8.85s",
		"InsertBatchRate": 564,
		"InsertTransactionTime": "187.18ms",
		"InsertTransactionRate": 26711,
		"InsertBatchTransactionTime": "114.70ms",
		"InsertBatchTransactionRate": 43590,
		"ReadOneByOneTime": "167.10ms",
		"ReadOneByOneRate": 29921,
		"ReadAllVirtualTime": "52.44ms",
		"ReadAllVirtualRate": 95341,
		"ReadAllDirectTime": "31.98ms",
		"ReadAllDirectRate": 156323,
		"ClientCloseTime": "151us"
	},
	{
		"ClassName":"TStat",
		"Engine": "SQLite3 (ext mem)",
		"CreateTableTime": "667us",
		"NumberOfElements": 5000,
		"InsertTime": "183.45ms",
		"InsertRate": 27254,
		"InsertBatchTime": "113.07ms",
		"InsertBatchRate": 44216,
		"InsertTransactionTime": "144.62ms",
		"InsertTransactionRate": 34572,
		"InsertBatchTransactionTime": "98.79ms",
		"InsertBatchTransactionRate": 50609,
		"ReadOneByOneTime": "123.21ms",
		"ReadOneByOneRate": 40578,
		"ReadAllVirtualTime": "51.35ms",
		"ReadAllVirtualRate": 97365,
		"ReadAllDirectTime": "27.70ms",
		"ReadAllDirectRate": 180485,
		"ClientCloseTime": "145us"
	},
	{
		"ClassName":"TStat",
		"Engine": "Jet",
		"CreateTableTime": "229.89ms",
		"NumberOfElements": 5000,
		"InsertTime": "18.16s",
		"InsertRate": 275,
		"InsertBatchTime": "17.73s",
		"InsertBatchRate": 282,
		"InsertTransactionTime": "18.52s",
		"InsertTransactionRate": 269,
		"InsertBatchTransactionTime": "19.15s",
		"InsertBatchTransactionRate": 261,
		"ReadOneByOneTime": "26.61s",
		"ReadOneByOneRate": 187,
		"ReadAllVirtualTime": "83.13ms",
		"ReadAllVirtualRate": 60140,
		"ReadAllDirectTime": "54.77ms",
		"ReadAllDirectRate": 91287,
		"ClientCloseTime": "138us"
	}
]