|%30%15%15%15%15
||{\b Direct}|{\b Batch}|{\b Trans}|{\b Batch Trans}
|{\b SQLite3 (file full)}|11|10|11338|22828
|{\b SQLite3 (file off)}|489|490|22948|28678
|{\b SQLite3 (mem)}|24219|37040|29893|45921
|{\b TObjectList (static)}|79822|113050|77882|115588
|{\b TObjectList (virtual)}|69899|146032|97845|156210
|{\b SQLite3 (ext full)}|11|11|16352|24622
|{\b SQLite3 (ext off)}|542|564|26711|43590
|{\b SQLite3 (ext mem)}|27254|44216|34572|50609
|{\b Jet}|275|282|269|261
|%
|%30%15%15%15
||{\b By one}|{\b All Virtual}|{\b All Direct}
|{\b SQLite3 (file full)}|8019|192722|178897
|{\b SQLite3 (file off)}|7803|182322|192463
|{\b SQLite3 (mem)}|36338|186136|187666
|{\b TObjectList (static)}|85335|275785|280678
|{\b TObjectList (virtual)}|97557|154320|267608
|{\b SQLite3 (ext full)}|36196|77331|159713
|{\b SQLite3 (ext off)}|29921|95341|156323
|{\b SQLite3 (ext mem)}|40578|97365|180485
|{\b Jet}|187|60140|91287
|%
