; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ASuite"
#define MyAppVersion "2.0 Beta"
#define MyAppPublisher "SalvadorSoftware"
#define MyAppURL "http://www.salvadorsoftware.com/asuite"
#define MyAppExeName "ASuite.exe"
#define MyAppExeName64 "ASuite_x64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85E14F3B-9C17-4CB6-9F85-8394F1C4078D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\bin\docs\license.txt
OutputDir=.\           
ArchitecturesInstallIn64BitMode=x64
OutputBaseFilename=asuite_setup
Compression=lzma2
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]          
; Place all x64 files here                                                                            
Source: "..\bin\ASuite_x64.exe"; DestDir: "{app}"; Check: Is64BitInstallMode;                   
Source: "..\bin\sqlite3-64.dll"; DestDir: "{app}"; Check: Is64BitInstallMode;          
; Place all x86 files here, first one should be marked 'solidbreak'
Source: "..\bin\ASuite.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: solidbreak      
; Place all common files here, first one should be marked 'solidbreak'
Source: "..\bin\docs\*"; DestDir: "{app}"; Flags: solidbreak recursesubdirs createallsubdirs
Source: "..\bin\locale\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs
Source: "..\bin\themes\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Check: "not IsWin64";
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName64}"; Check: IsWin64;
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Check: "not IsWin64";
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName64}"; Tasks: desktopicon; Check: IsWin64;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Check: "not IsWin64"; Flags: nowait postinstall skipifsilent
Filename: "{app}\{#MyAppExeName64}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Check: IsWin64; Flags: nowait postinstall skipifsilent

[ThirdParty]
UseRelativePaths=True
