object frmGraphicMenu: TfrmGraphicMenu
  Left = 1024
  Height = 530
  Top = 396
  Width = 406
  AlphaBlend = True
  AlphaBlendValue = 0
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'ASuite Menu'
  ClientHeight = 530
  ClientWidth = 406
  KeyPreview = True
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnMouseWheel = FormMouseWheel
  OnShow = FormShow
  LCLVersion = '2.2.0.2'
  Scaled = False
  object imgBackground: TImage
    Left = 0
    Height = 530
    Top = 0
    Width = 406
    Align = alClient
  end
  object imgDivider2: TImage
    Left = 271
    Height = 2
    Top = 332
    Width = 128
  end
  object imgLogo: TImage
    Cursor = crSizeAll
    Left = 15
    Height = 50
    Top = 9
    Width = 200
    OnMouseDown = imgLogoMouseDown
    OnMouseMove = imgLogoMouseMove
    OnMouseUp = imgDragSpaceHiddenMouseUp
  end
  object imgDivider1: TImage
    Left = 271
    Height = 2
    Top = 144
    Width = 128
  end
  object imgDriveBackground: TImage
    Left = 8
    Height = 22
    Top = 501
    Width = 256
    Stretch = True
  end
  object imgDriveSpace: TImage
    Left = 10
    Height = 22
    Top = 501
    Width = 252
    Stretch = True
  end
  object lblDriveSpace: TLabel
    Left = 79
    Height = 19
    Top = 502
    Width = 176
    Alignment = taCenter
    AutoSize = False
    Caption = '132Mb / 2Gb (6.6%)'
    Font.Color = clWhite
    Font.Height = -9
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object lblDriveName: TLabel
    Left = 14
    Height = 19
    Top = 502
    Width = 113
    AutoSize = False
    Font.Color = clWhite
    Font.Height = -9
    Layout = tlCenter
    ParentBidiMode = False
    ParentColor = False
    ParentFont = False
  end
  object imgDragSpaceHidden: TImage
    Cursor = crSizeAll
    Left = 0
    Height = 68
    Top = 0
    Width = 406
    OnMouseDown = imgLogoMouseDown
    OnMouseMove = imgLogoMouseMove
    OnMouseUp = imgDragSpaceHiddenMouseUp
  end
  object imgUserFrame: TImage
    Cursor = crHandPoint
    Left = 341
    Height = 56
    Top = 9
    Width = 56
    OnClick = imgPersonalPictureClick
  end
  object imgPersonalPicture: TImage
    Cursor = crHandPoint
    Left = 345
    Height = 48
    Top = 13
    Width = 48
    OnClick = imgPersonalPictureClick
    Stretch = True
  end
  object vstList: TVirtualStringTree
    Left = 15
    Height = 361
    Top = 97
    Width = 240
    BorderStyle = bsNone
    Color = clWhite
    DefaultNodeHeight = 35
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.MainColumn = -1
    Header.Options = [hoColumnResize, hoDrag]
    HintMode = hmHint
    ParentShowHint = False
    PopupMenu = pmWindow
    ScrollBarOptions.ScrollBars = ssVertical
    ShowHint = True
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoScrollOnExpand, toAutoTristateTracking, toAutoDeleteMovedNodes, toAutoChangeScale]
    TreeOptions.MiscOptions = [toInitOnSave, toToggleOnDblClick, toWheelPanning, toVariableNodeHeight, toEditOnClick]
    TreeOptions.PaintOptions = [toHideFocusRect, toHotTrack, toPopupMode, toShowBackground, toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
    TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
  end
  object sknbtnASuite: TBCImageButton
    Left = 271
    Height = 30
    Top = 72
    Width = 128
    BitmapOptions.Direction = sdVertical
    OnClick = OpenRightButton
  end
  object sknbtnOptions: TBCImageButton
    Left = 271
    Height = 30
    Top = 108
    Width = 128
    BitmapOptions.Direction = sdVertical
    OnClick = OpenRightButton
  end
  object sknbtnDocuments: TBCImageButton
    Left = 271
    Height = 30
    Top = 152
    Width = 128
    BitmapOptions.Direction = sdVertical
    OnClick = OpenRightButton
  end
  object sknbtnPictures: TBCImageButton
    Left = 271
    Height = 30
    Top = 188
    Width = 128
    BitmapOptions.Direction = sdVertical
    OnClick = OpenRightButton
  end
  object sknbtnAbout: TBCImageButton
    Left = 271
    Height = 30
    Top = 340
    Width = 128
    BitmapOptions.Direction = sdVertical
    OnClick = OpenRightButton
  end
  object sknbtnExplore: TBCImageButton
    Left = 271
    Height = 30
    Top = 296
    Width = 128
    BitmapOptions.Direction = sdVertical
    OnClick = OpenRightButton
  end
  object sknbtnVideos: TBCImageButton
    Left = 271
    Height = 30
    Top = 260
    Width = 128
    BitmapOptions.Direction = sdVertical
    OnClick = OpenRightButton
  end
  object sknbtnMusic: TBCImageButton
    Left = 271
    Height = 30
    Top = 224
    Width = 128
    BitmapOptions.Direction = sdVertical
    OnClick = OpenRightButton
  end
  object sknbtnEject: TBCImageButton
    Left = 271
    Height = 22
    Top = 501
    Width = 60
    BitmapOptions.Direction = sdVertical
    OnClick = sknbtnEjectClick
  end
  object sknbtnExit: TBCImageButton
    Left = 339
    Height = 22
    Top = 501
    Width = 60
    BitmapOptions.Direction = sdVertical
    OnClick = sknbtnExitClick
  end
  object sknbtnList: TBCImageTab
    Left = 15
    Height = 20
    Top = 72
    Width = 78
    BitmapOptions.Direction = sdVertical
    GroupIndex = 1
    OnClick = sknbtnListClick
    Toggle = True
  end
  object sknbtnMFU: TBCImageTab
    Left = 177
    Height = 20
    Top = 72
    Width = 78
    BitmapOptions.Direction = sdVertical
    GroupIndex = 1
    OnClick = sknbtnMFUClick
    Toggle = True
  end
  object sknbtnRecents: TBCImageTab
    Left = 96
    Height = 20
    Top = 72
    Width = 78
    BitmapOptions.Direction = sdVertical
    GroupIndex = 1
    OnClick = sknbtnRecentsClick
    Toggle = True
  end
  object edtSearch: TButtonedEdit
    Left = 15
    Height = 23
    Top = 467
    Width = 240
    Color = clWhite
    Font.Color = clBlack
    ParentFont = False
    PopupMenu = frmMain.pmSearch
    RightButton.Visible = True
    TabOrder = 1
    OnChange = edtSearchChange
    OnRightButtonClick = edtSearchRightButtonClick
  end
  object tmrFader: TTimer
    Interval = 20
    OnTimer = tmrFaderTimer
    Left = 288
    Top = 16
  end
  object OpenDialog1: TOpenDialog
    Left = 224
    Top = 16
  end
  object ApplicationEvents1: TApplicationProperties
    OnDeactivate = ApplicationEvents1Deactivate
    Left = 192
    Top = 16
  end
  object pmWindow: TPopupMenu
    OnPopup = pmWindowPopup
    Left = 256
    Top = 16
    object mniRun: TMenuItem
      Caption = 'Run'
      Default = True
      OnClick = mniRunClick
    end
    object mniRunAs: TMenuItem
      Tag = 1
      Caption = 'Run as...'
      OnClick = mniRunClick
    end
    object mniRunAsAdmin: TMenuItem
      Tag = 2
      Caption = 'Run as admin'
      OnClick = mniRunClick
    end
    object mniOpenFolderSw: TMenuItem
      Tag = 3
      Caption = 'Open file location'
      OnClick = mniRunClick
    end
    object N6: TMenuItem
      Caption = '-'
    end
    object mniProperty: TMenuItem
      Caption = 'Properties'
      ShortCut = 116
      OnClick = mniPropertyClick
    end
  end
  object tmrCheckItems: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = tmrCheckItemsTimer
    Left = 120
    Top = 128
  end
end
