object frmScanFolder: TfrmScanFolder
  Left = 510
  Height = 256
  Top = 455
  Width = 579
  BorderStyle = bsDialog
  Caption = 'Scan folder'
  ClientHeight = 256
  ClientWidth = 579
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object btnScan: TButton
    Left = 415
    Height = 25
    Top = 224
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Scan'
    Default = True
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    OnClick = btnScanClick
    ParentFont = False
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 496
    Height = 25
    Top = 223
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object pnlFilters: TPanel
    Left = 207
    Height = 210
    Top = 8
    Width = 364
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 210
    ClientWidth = 364
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 1
    object grpFileTypes: TGroupBox
      Left = 6
      Height = 114
      Top = 61
      Width = 169
      Caption = 'File Types'
      ClientHeight = 96
      ClientWidth = 165
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object btnTypesDelete: TButton
        Left = 101
        Height = 17
        Top = 58
        Width = 58
        Caption = 'Delete'
        Enabled = False
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = btnTypesDeleteClick
        ParentFont = False
        TabOrder = 3
      end
      object btnTypesAdd: TButton
        Left = 101
        Height = 17
        Top = 35
        Width = 58
        Caption = 'Add'
        Enabled = False
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = btnTypesAddClick
        ParentFont = False
        TabOrder = 2
      end
      object edtTypes: TEdit
        Left = 101
        Height = 21
        Top = 8
        Width = 58
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnChange = edtTypesChange
        ParentFont = False
        TabOrder = 1
      end
      object vstTypes: TVirtualStringTree
        Left = 7
        Height = 83
        Top = 8
        Width = 88
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        Images = ilExtIcons
        ParentFont = False
        TabOrder = 0
        TreeOptions.PaintOptions = [toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
        TreeOptions.SelectionOptions = [toFullRowSelect]
        OnAddToSelection = vstTypesAddToSelection
        OnFreeNode = vstFreeNode
        OnGetText = vstGetText
        OnGetImageIndex = vstGetImageIndex
        OnGetNodeDataSize = vstGetNodeDataSize
        OnRemoveFromSelection = vstTypesRemoveFromSelection
      end
    end
    object grpExclude: TGroupBox
      Left = 181
      Height = 114
      Top = 61
      Width = 169
      Caption = 'Exclude files'
      ClientHeight = 96
      ClientWidth = 165
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object edtExclude: TEdit
        Left = 101
        Height = 21
        Top = 8
        Width = 58
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnChange = edtExcludeChange
        ParentFont = False
        TabOrder = 1
      end
      object btnExcludeAdd: TButton
        Left = 101
        Height = 17
        Top = 35
        Width = 58
        Caption = 'Add'
        Enabled = False
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = btnExcludeAddClick
        ParentFont = False
        TabOrder = 2
      end
      object btnExcludeDelete: TButton
        Left = 101
        Height = 17
        Top = 58
        Width = 58
        Caption = 'Delete'
        Enabled = False
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        OnClick = btnExcludeDeleteClick
        ParentFont = False
        TabOrder = 3
      end
      object vstExclude: TVirtualStringTree
        Left = 7
        Height = 83
        Top = 8
        Width = 88
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        ParentFont = False
        TabOrder = 0
        TreeOptions.PaintOptions = [toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
        TreeOptions.SelectionOptions = [toFullRowSelect]
        OnAddToSelection = vstExcludeAddToSelection
        OnFreeNode = vstFreeNode
        OnGetText = vstGetText
        OnGetNodeDataSize = vstGetNodeDataSize
        OnRemoveFromSelection = vstExcludeRemoveFromSelection
      end
    end
    object grpGeneralSettings: TGroupBox
      Left = 6
      Height = 50
      Top = 5
      Width = 345
      Caption = 'General settings'
      ClientHeight = 32
      ClientWidth = 341
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object chkExtractName: TCheckBox
        Left = 12
        Height = 19
        Top = 8
        Width = 298
        Caption = 'Extract name automatically from executables (only *.exe)'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 0
      end
    end
    object pbScan: TProgressBar
      Left = 6
      Height = 18
      Top = 181
      Width = 345
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      Smooth = True
      TabOrder = 3
    end
  end
  object vstShell: TShellTreeView
    Left = 8
    Height = 210
    Top = 8
    Width = 193
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    FileSortType = fstNone
    ParentFont = False
    TabOrder = 0
    ObjectTypes = [otFolders]
  end
  object ilExtIcons: TImageList
    Left = 328
    Top = 224
  end
  object vfsScan: TcySearchFiles
    SubDirectories = True
    Left = 288
    Top = 224
  end
end
