object frmAbout: TfrmAbout
  Left = 420
  Height = 214
  Top = 154
  Width = 478
  BorderStyle = bsDialog
  Caption = 'About Asuite'
  ClientHeight = 214
  ClientWidth = 478
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Shell Dlg 2'
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.1.0.0'
  object GroupBox3: TGroupBox
    Left = 0
    Height = 214
    Top = 0
    Width = 478
    Align = alClient
    ClientHeight = 192
    ClientWidth = 474
    Color = clBtnFace
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Shell Dlg 2'
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object imgLicense: TImage
      Cursor = crHandPoint
      Left = 194
      Height = 35
      Top = 121
      Width = 87
      AutoSize = True
      Center = True
      OnClick = imgLicenseClick
    end
    object imgDonate: TImage
      Cursor = crHandPoint
      Left = 324
      Height = 26
      Top = 128
      Width = 92
      AutoSize = True
      Center = True
      OnClick = imgDonateClick
      Transparent = True
    end
    object lblAppName: TLabel
      Left = 194
      Height = 21
      Top = 4
      Width = 21
      Caption = '%s'
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblVersion: TLabel
      Left = 194
      Height = 19
      Top = 29
      Width = 66
      Caption = '%s (%s bit)'
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object lblCopyright: TLabel
      Left = 194
      Height = 19
      Top = 49
      Width = 215
      Caption = 'Copyright 2006-2015 Matteo Salvi'
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object imgLogo: TImage
      Left = 16
      Height = 160
      Top = 5
      Width = 160
    end
    object lnklblWebSite: TATLabelLink
      Cursor = crHandPoint
      Left = 194
      Height = 20
      Top = 69
      Width = 223
      Caption = 'http://www.salvadorsoftware.com'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = lnklblWebSiteClick
      ColorLinkNormal = clBlue
      ColorLinkMouseover = clRed
    end
  end
end
