inherited frmOptions: TfrmOptions
  Height = 427
  Width = 658
  Caption = 'Options'
  ClientHeight = 427
  ClientWidth = 658
  inherited btnOk: TButton
    Left = 414
    Top = 396
  end
  inherited btnCancel: TButton
    Left = 495
    Top = 396
  end
  inherited pnlDialogPage: TPanel
    Height = 382
    Width = 460
  end
  inherited vstCategory: TVirtualStringTree
    Height = 382
  end
  inherited btnApply: TButton
    Left = 576
    Top = 396
  end
end
