inherited frmOptions: TfrmOptions
  Caption = 'Options'
  inherited btnOk: TButton
    Left = 455
    Top = 375
  end
  inherited btnCancel: TButton
    Left = 536
    Top = 375
  end
  inherited pnlDialogPage: TPanel
    Height = 361
    Width = 501
  end
  inherited vstCategory: TVirtualStringTree
    Height = 361
  end
  inherited btnApply: TButton
    Left = 617
    Top = 375
  end
end
