object frmDialogBase: TfrmDialogBase
  Left = 1888
  Height = 94
  Top = 146
  Width = 400
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'frmDialogBase'
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ClientHeight = 94
  ClientWidth = 400
  KeyPreview = True
  OnKeyPress = FormKeyPress
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 6
    Height = 50
    Top = 6
    Width = 388
    AutoSize = True
    BorderSpacing.Top = 6
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 50
    ClientWidth = 388
    TabOrder = 0
    object vstCategory: TVirtualStringTree
      Left = 0
      Height = 50
      Top = 0
      Width = 180
      Constraints.MaxWidth = 180
      Constraints.MinHeight = 50
      Constraints.MinWidth = 180
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      ParentFont = False
      TabOrder = 0
      TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
      TreeOptions.SelectionOptions = [toFullRowSelect]
    end
    object pnlDialogPage: TPanel
      Left = 187
      Height = 50
      Top = 0
      Width = 201
      BorderSpacing.Left = 6
      Constraints.MinHeight = 50
      Constraints.MinWidth = 200
      ParentFont = False
      TabOrder = 1
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 26
    Top = 62
    Width = 388
    Align = alNone
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = btnOkClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = btnCancelClick
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
end
