object frmScanFolder: TfrmScanFolder
  Left = 502
  Height = 244
  Top = 282
  Width = 582
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Scan folder'
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ChildSizing.Layout = cclTopToBottomThenLeftToRight
  ClientHeight = 244
  ClientWidth = 582
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  Position = poMainFormCenter
  object pnlButtons: TButtonPanel
    Left = 6
    Height = 26
    Top = 212
    Width = 570
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&Scan'
    OKButton.OnClick = btnScanClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = btnCancelClick
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object pnlClient: TPanel
    Left = 4
    Height = 202
    Top = 4
    Width = 574
    Align = alClient
    AutoSize = True
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 202
    ClientWidth = 574
    TabOrder = 1
    object pnlFilters: TPanel
      Left = 227
      Height = 202
      Top = 0
      Width = 347
      Align = alClient
      BorderSpacing.Left = 6
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ClientHeight = 202
      ClientWidth = 347
      ParentFont = False
      TabOrder = 0
      object pbScan: TProgressBar
        AnchorSideLeft.Control = pnlGroups
        AnchorSideTop.Control = pnlGroups
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pnlGroups
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 18
        Top = 179
        Width = 339
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ParentFont = False
        Smooth = True
        TabOrder = 0
      end
      object grpGeneralSettings: TGroupBox
        Left = 4
        Height = 47
        Top = 4
        Width = 339
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        Caption = 'General settings'
        ChildSizing.LeftRightSpacing = 4
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ClientHeight = 27
        ClientWidth = 335
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object chkExtractName: TCheckBox
          Left = 4
          Height = 19
          Top = 4
          Width = 327
          Caption = 'Extract name automatically from executables (only *.exe)'
          ParentFont = False
          TabOrder = 0
        end
      end
      object pnlGroups: TPanel
        Left = 4
        Height = 118
        Top = 55
        Width = 339
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ClientHeight = 118
        ClientWidth = 339
        TabOrder = 2
        object grpExclude: TGroupBox
          AnchorSideLeft.Control = grpFileTypes
          AnchorSideLeft.Side = asrBottom
          Left = 171
          Height = 108
          Top = 6
          Width = 162
          AutoSize = True
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          Caption = 'Exclude files'
          ChildSizing.LeftRightSpacing = 4
          ChildSizing.TopBottomSpacing = 4
          ClientHeight = 88
          ClientWidth = 158
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          object edtExclude: TEdit
            AnchorSideLeft.Control = vstExclude
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = btnExcludeAdd
            Left = 96
            Height = 23
            Top = 9
            Width = 58
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 4
            BorderSpacing.Bottom = 4
            OnChange = edtExcludeChange
            ParentFont = False
            TabOrder = 1
          end
          object btnExcludeAdd: TButton
            AnchorSideLeft.Control = vstExclude
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = vstExclude
            AnchorSideTop.Side = asrCenter
            Left = 96
            Height = 17
            Top = 36
            Width = 58
            BorderSpacing.Left = 4
            Caption = 'Add'
            Enabled = False
            OnClick = btnExcludeAddClick
            ParentFont = False
            TabOrder = 2
          end
          object btnExcludeDelete: TButton
            AnchorSideLeft.Control = vstExclude
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = btnExcludeAdd
            AnchorSideTop.Side = asrBottom
            Left = 96
            Height = 17
            Top = 57
            Width = 58
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            Caption = 'Delete'
            Enabled = False
            OnClick = btnExcludeDeleteClick
            ParentFont = False
            TabOrder = 3
          end
          object vstExclude: TVirtualStringTree
            Left = 4
            Height = 80
            Top = 4
            Width = 88
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Right = 4
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <>
            Header.MainColumn = -1
            ParentFont = False
            TabOrder = 0
            TreeOptions.PaintOptions = [toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnAddToSelection = vstExcludeAddToSelection
            OnFreeNode = vstFreeNode
            OnGetText = vstGetText
            OnGetNodeDataSize = vstGetNodeDataSize
            OnRemoveFromSelection = vstExcludeRemoveFromSelection
          end
        end
        object grpFileTypes: TGroupBox
          Left = 5
          Height = 108
          Top = 5
          Width = 162
          AutoSize = True
          BorderSpacing.Left = 4
          BorderSpacing.Top = 4
          BorderSpacing.Right = 4
          BorderSpacing.Bottom = 4
          Caption = 'File Types'
          ChildSizing.LeftRightSpacing = 4
          ChildSizing.TopBottomSpacing = 4
          ClientHeight = 88
          ClientWidth = 158
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          object btnTypesDelete: TButton
            AnchorSideLeft.Control = vstTypes
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = btnTypesAdd
            AnchorSideTop.Side = asrBottom
            Left = 96
            Height = 17
            Top = 57
            Width = 58
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Right = 4
            Caption = 'Delete'
            Enabled = False
            OnClick = btnTypesDeleteClick
            ParentFont = False
            TabOrder = 3
          end
          object btnTypesAdd: TButton
            AnchorSideLeft.Control = vstTypes
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = vstTypes
            AnchorSideTop.Side = asrCenter
            Left = 96
            Height = 17
            Top = 36
            Width = 58
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Right = 4
            Caption = 'Add'
            Enabled = False
            OnClick = btnTypesAddClick
            ParentFont = False
            TabOrder = 2
          end
          object edtTypes: TEdit
            AnchorSideLeft.Control = vstTypes
            AnchorSideLeft.Side = asrBottom
            AnchorSideBottom.Control = btnTypesAdd
            Left = 96
            Height = 23
            Top = 9
            Width = 58
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Right = 4
            BorderSpacing.Bottom = 4
            OnChange = edtTypesChange
            ParentFont = False
            TabOrder = 1
          end
          object vstTypes: TVirtualStringTree
            Left = 4
            Height = 80
            Top = 4
            Width = 88
            BorderSpacing.Left = 4
            BorderSpacing.Top = 4
            BorderSpacing.Right = 4
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <>
            Header.MainColumn = -1
            ParentFont = False
            TabOrder = 0
            TreeOptions.PaintOptions = [toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnAddToSelection = vstTypesAddToSelection
            OnFreeNode = vstFreeNode
            OnGetText = vstGetText
            OnGetImageIndex = vstGetImageIndex
            OnGetNodeDataSize = vstGetNodeDataSize
            OnRemoveFromSelection = vstTypesRemoveFromSelection
          end
        end
      end
    end
    object vstShell: TShellTreeView
      AnchorSideRight.Control = pnlFilters
      Left = 0
      Height = 202
      Top = 0
      Width = 221
      Align = alLeft
      FileSortType = fstAlphabet
      ParentFont = False
      TabOrder = 1
      OnGetImageIndex = vstShellGetImageIndex
      ObjectTypes = [otFolders]
    end
  end
end
