object frmImportList: TfrmImportList
  Left = 755
  Height = 333
  Top = 213
  Width = 287
  BorderStyle = bsDialog
  Caption = 'Import list'
  ClientHeight = 333
  ClientWidth = 287
  Color = clBtnFace
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object bvl1: TBevel
    Left = 0
    Height = 2
    Top = 293
    Width = 287
    Align = alTop
    Shape = bsBottomLine
  end
  object bvl2: TBevel
    Left = 0
    Height = 2
    Top = 49
    Width = 287
    Align = alTop
    Shape = bsBottomLine
  end
  object btnBack: TButton
    Left = 45
    Height = 23
    Top = 301
    Width = 75
    Caption = '< Back'
    Enabled = False
    OnClick = btnBackClick
    ParentFont = False
    TabOrder = 2
  end
  object btnNext: TButton
    Left = 123
    Height = 23
    Top = 301
    Width = 75
    Caption = 'Next >'
    Default = True
    OnClick = btnNextClick
    ParentFont = False
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 204
    Height = 23
    Top = 301
    Width = 75
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 4
  end
  object pnlHeader: TPanel
    Left = 0
    Height = 49
    Top = 0
    Width = 287
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 49
    ClientWidth = 287
    ParentFont = False
    TabOrder = 0
    object lblTitle: TLabel
      Left = 14
      Height = 30
      Top = 6
      Width = 257
      AutoSize = False
      Caption = 'Placeholder text'
      Color = clBtnFace
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      WordWrap = True
    end
  end
  object pgcImport: TPageControl
    Left = 0
    Height = 242
    Top = 51
    Width = 287
    ActivePage = tsList
    Align = alTop
    ParentFont = False
    TabIndex = 1
    TabOrder = 1
    object tsAskFileList: TTabSheet
      Caption = 'tsAskFileList'
      ClientHeight = 214
      ClientWidth = 279
      ImageIndex = 1
      OnShow = tsAskFileListShow
      ParentFont = False
      TabVisible = False
      object gbFile: TGroupBox
        Left = 13
        Height = 82
        Top = 66
        Width = 253
        Caption = 'File List'
        ClientHeight = 62
        ClientWidth = 249
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object lblFile: TLabel
          Left = 9
          Height = 15
          Top = 10
          Width = 119
          Caption = 'Launcher File location:'
          ParentColor = False
          ParentFont = False
        end
        object edtPathList: TFileNameEdit
          Left = 9
          Height = 23
          Top = 26
          Width = 230
          DialogOptions = [ofHideReadOnly, ofEnableSizing]
          Filter = 'All list supported|*.xml;*.sqlite;*.bck;*.sqbck|ASuite 2.x List (*.sqlite, *.sqbck)|*.sqlite;*.sqbck|ASuite 1.x List (*.xml, *.bck)|*.xml;*.bck|winPenPack 1.x List (*.xml)|*.xml|PStart 2.x List (*.xml)|*.xml'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
          OnChange = edtPathListChange
        end
      end
    end
    object tsList: TTabSheet
      Caption = 'tsItems'
      ClientHeight = 214
      ClientWidth = 279
      ImageIndex = 2
      OnShow = tsListShow
      ParentFont = False
      TabVisible = False
      object vstListImp: TVirtualStringTree
        Left = 12
        Height = 201
        Top = 6
        Width = 253
        AnimationDuration = 0
        DragMode = dmAutomatic
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.MainColumn = -1
        Header.Options = [hoColumnResize, hoDrag]
        ParentFont = False
        ScrollBarOptions.ScrollBars = ssVertical
        TabOrder = 0
        TextMargin = 2
        TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoTristateTracking]
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
        TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
        TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
        OnChecked = vstListImpChecked
      end
      object btnSelectAll: TButton
        Left = 32
        Height = 17
        Top = 213
        Width = 105
        Caption = 'Select all'
        OnClick = btnSelectAllClick
        ParentFont = False
        TabOrder = 1
      end
      object btnDeselectAll: TButton
        Left = 143
        Height = 17
        Top = 213
        Width = 105
        Caption = 'Deselect all'
        OnClick = btnDeselectAllClick
        ParentFont = False
        TabOrder = 2
      end
    end
  end
end
