object frmPropertySeparator: TfrmPropertySeparator
  Left = 5
  Height = 103
  Top = 12
  Width = 284
  BorderStyle = bsDialog
  Caption = 'Properties'
  ClientHeight = 103
  ClientWidth = 284
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object btnCancel: TButton
    Left = 200
    Height = 25
    Top = 71
    Width = 73
    Caption = 'Cancel'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
  object btnOk: TButton
    Left = 119
    Height = 25
    Top = 71
    Width = 75
    Caption = 'Ok'
    Default = True
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 8
    Height = 57
    Top = 8
    Width = 265
    ClientHeight = 57
    ClientWidth = 265
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    object lbName: TLabel
      Left = 6
      Height = 13
      Top = 6
      Width = 41
      AutoSize = False
      Caption = 'Name'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object edtName: TEdit
      Left = 6
      Height = 21
      Top = 22
      Width = 249
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentFont = False
      TabOrder = 0
    end
  end
end
