object frmShortcutGrabber: TfrmShortcutGrabber
  Left = 7
  Height = 189
  Top = 14
  Width = 396
  BorderStyle = bsToolWindow
  Caption = 'Choose hotkey...'
  ClientHeight = 189
  ClientWidth = 396
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object pnlDialogPage: TPanel
    Left = 8
    Height = 142
    Top = 8
    Width = 380
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 142
    ClientWidth = 380
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    object btnAlt: TcySkinButton
      Left = 205
      Height = 48
      Top = 14
      Width = 74
      AllowAllUp = True
      GroupIndex = 3
      Stretch = True
    end
    object btnCtrl: TcySkinButton
      Left = 13
      Height = 48
      Top = 14
      Width = 74
      AllowAllUp = True
      GroupIndex = 1
      Stretch = True
    end
    object btnShift: TcySkinButton
      Left = 109
      Height = 48
      Top = 14
      Width = 74
      AllowAllUp = True
      GroupIndex = 2
      Stretch = True
    end
    object btnWinKey: TcySkinButton
      Left = 303
      Height = 48
      Top = 14
      Width = 46
      AllowAllUp = True
      GroupIndex = 4
      Stretch = True
    end
    object lblInfo: TLabel
      Left = 13
      Height = 13
      Top = 78
      Width = 228
      Caption = 'Select modifiers above, then enter desired key:'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      ParentColor = False
      ParentFont = False
    end
    object hkKeys: THotKey
      Left = 120
      Height = 19
      Top = 99
      Width = 121
      TabOrder = 0
      Hotkey = 0
      Modifiers = []
    end
  end
  object btnOk: TButton
    Left = 232
    Height = 25
    Top = 156
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    Default = True
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ModalResult = 1
    OnClick = btnOkClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancel: TButton
    Left = 313
    Height = 25
    Top = 156
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ModalResult = 2
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 2
  end
end
