object frmScanFolder: TfrmScanFolder
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Scan folder'
  ClientHeight = 256
  ClientWidth = 579
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  object btnScan: TButton
    Left = 415
    Top = 224
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'Scan'
    Default = True
    TabOrder = 2
    OnClick = btnScanClick
  end
  object btnCancel: TButton
    Left = 496
    Top = 223
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    TabOrder = 3
    OnClick = btnCancelClick
  end
  object pnlFilters: TPanel
    Left = 207
    Top = 8
    Width = 364
    Height = 210
    Anchors = [akTop, akRight, akBottom]
    TabOrder = 1
    object grpFileTypes: TGroupBox
      Left = 6
      Top = 61
      Width = 169
      Height = 114
      Caption = 'File Types'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object btnTypesDelete: TButton
        Left = 101
        Top = 58
        Width = 58
        Height = 17
        Caption = 'Delete'
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 3
        OnClick = btnTypesDeleteClick
      end
      object btnTypesAdd: TButton
        Left = 101
        Top = 35
        Width = 58
        Height = 17
        Caption = 'Add'
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 2
        OnClick = btnTypesAddClick
      end
      object edtTypes: TEdit
        Left = 101
        Top = 8
        Width = 58
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 1
        OnChange = edtTypesChange
      end
      object vstTypes: TVirtualStringTree
        Left = 7
        Top = 8
        Width = 88
        Height = 83
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        Header.AutoSizeIndex = 0
        Header.MainColumn = -1
        Images = ilExtIcons
        ParentFont = False
        TabOrder = 0
        TreeOptions.PaintOptions = [toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
        TreeOptions.SelectionOptions = [toFullRowSelect]
        OnAddToSelection = vstTypesAddToSelection
        OnFreeNode = vstFreeNode
        OnGetText = vstGetText
        OnGetImageIndex = vstGetImageIndex
        OnGetNodeDataSize = vstGetNodeDataSize
        OnRemoveFromSelection = vstTypesRemoveFromSelection
      end
    end
    object grpExclude: TGroupBox
      Left = 181
      Top = 61
      Width = 169
      Height = 114
      Caption = 'Exclude files'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      object edtExclude: TEdit
        Left = 101
        Top = 8
        Width = 58
        Height = 21
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 1
        OnChange = edtExcludeChange
      end
      object btnExcludeAdd: TButton
        Left = 101
        Top = 35
        Width = 58
        Height = 17
        Caption = 'Add'
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 2
        OnClick = btnExcludeAddClick
      end
      object btnExcludeDelete: TButton
        Left = 101
        Top = 58
        Width = 58
        Height = 17
        Caption = 'Delete'
        Enabled = False
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 3
        OnClick = btnExcludeDeleteClick
      end
      object vstExclude: TVirtualStringTree
        Left = 7
        Top = 8
        Width = 88
        Height = 83
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        Header.AutoSizeIndex = 0
        Header.MainColumn = -1
        ParentFont = False
        TabOrder = 0
        TreeOptions.PaintOptions = [toShowDropmark, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
        TreeOptions.SelectionOptions = [toFullRowSelect]
        OnAddToSelection = vstExcludeAddToSelection
        OnFreeNode = vstFreeNode
        OnGetText = vstGetText
        OnGetNodeDataSize = vstGetNodeDataSize
        OnRemoveFromSelection = vstExcludeRemoveFromSelection
      end
    end
    object grpGeneralSettings: TGroupBox
      Left = 6
      Top = 5
      Width = 345
      Height = 50
      Caption = 'General settings'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      object chkExtractName: TCheckBox
        Left = 12
        Top = 8
        Width = 328
        Height = 17
        Caption = 'Extract name automatically from executables (only *.exe)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = []
        ParentFont = False
        TabOrder = 0
      end
    end
    object pbScan: TProgressBar
      Left = 6
      Top = 181
      Width = 345
      Height = 18
      Smooth = True
      TabOrder = 3
    end
  end
  object vstShell: TVirtualExplorerTree
    Left = 8
    Top = 8
    Width = 193
    Height = 210
    Active = False
    Anchors = [akLeft, akTop, akRight, akBottom]
    ColumnDetails = cdUser
    ColumnMenuItemCount = 8
    DefaultNodeHeight = 17
    DragHeight = 250
    DragWidth = 150
    FileObjects = [foFolders, foEnableAsync]
    FileSizeFormat = fsfExplorer
    FileSort = fsFileType
    Header.AutoSizeIndex = 0
    Header.Height = 17
    Header.MainColumn = -1
    HintMode = hmHint
    ParentColor = False
    RootFolder = rfDrives
    TabOrder = 0
    TabStop = True
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScroll, toAutoTristateTracking]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toToggleOnDblClick]
    TreeOptions.PaintOptions = [toShowButtons, toShowTreeLines, toThemeAware, toUseBlendedImages, toGhostedIfUnfocused, toUseExplorerTheme]
    TreeOptions.SelectionOptions = [toRightClickSelect]
    TreeOptions.VETFolderOptions = [toFoldersExpandable, toForceHideRecycleBin, toThreadedExpandMark]
    TreeOptions.VETShellOptions = [toRightAlignSizeColumn]
    TreeOptions.VETSyncOptions = [toCollapseTargetFirst, toExpandTarget, toSelectTarget]
    TreeOptions.VETMiscOptions = [toChangeNotifierThread, toNoRebuildIconListOnAssocChange, toVETReadOnly]
    TreeOptions.VETImageOptions = [toImages, toThreadedImages]
    OnEnumFolder = vstShellEnumFolder
    OnInitNode = vstShellInitNode
    Columns = <>
  end
  object ilExtIcons: TImageList
    Left = 511
    Top = 232
  end
  object vfsScan: TVirtualFileSearch
    OnSearchEnd = vfsScanSearchEnd
    SubFolders = True
    ThreadPriority = tpLower
    UpdateRate = 1000
    Left = 280
    Top = 136
  end
end
