object frmAbout: TfrmAbout
  Left = 420
  Height = 171
  Top = 154
  Width = 382
  BorderStyle = bsDialog
  Caption = 'About Asuite'
  ClientHeight = 171
  ClientWidth = 382
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Shell Dlg 2'
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  object GroupBox3: TGroupBox
    Left = 0
    Height = 171
    Top = 0
    Width = 382
    Align = alClient
    ClientHeight = 153
    ClientWidth = 378
    Color = clBtnFace
    ParentColor = False
    TabOrder = 0
    object imgLicense: TImage
      Cursor = crHandPoint
      Left = 155
      Height = 35
      Top = 97
      Width = 87
      AutoSize = True
      Center = True
      OnClick = imgLicenseClick
    end
    object imgDonate: TImage
      Cursor = crHandPoint
      Left = 259
      Height = 26
      Top = 102
      Width = 92
      AutoSize = True
      Center = True
      OnClick = imgDonateClick
      Transparent = True
    end
    object lblAppName: TLabel
      Left = 155
      Height = 17
      Top = 3
      Width = 17
      Caption = '%s'
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblVersion: TLabel
      Left = 155
      Height = 13
      Top = 23
      Width = 54
      Caption = '%s (%s bit)'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object lblCopyright: TLabel
      Left = 155
      Height = 13
      Top = 39
      Width = 172
      Caption = 'Copyright 2006-2015 Matteo Salvi'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Segoe UI'
      ParentColor = False
      ParentFont = False
    end
    object imgLogo: TImage
      Left = 13
      Height = 128
      Top = 4
      Width = 128
    end
    object lnklblWebSite: TATLabelLink
      Cursor = crHandPoint
      Left = 155
      Height = 15
      Top = 55
      Width = 181
      Caption = 'http://www.salvadorsoftware.com'
      Font.Color = clBlue
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      OnClick = lnklblWebSiteClick
      ColorLinkNormal = clBlue
      ColorLinkMouseover = clRed
    end
  end
end
