object frmDialogBase: TfrmDialogBase
  Left = 0
  Height = 406
  Top = 0
  Width = 699
  BorderStyle = bsDialog
  Caption = 'frmDialogBase'
  ClientHeight = 406
  ClientWidth = 699
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  KeyPreview = True
  OnKeyPress = FormKeyPress
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object btnOk: TButton
    Left = 394
    Height = 31
    Top = 367
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'Ok'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ModalResult = 1
    OnClick = btnOkClick
    ParentFont = False
    TabOrder = 2
  end
  object btnCancel: TButton
    Left = 495
    Height = 31
    Top = 367
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ModalResult = 2
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object pnlDialogPage: TPanel
    Left = 239
    Height = 350
    Top = 10
    Width = 451
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 1
  end
  object vstCategory: TVirtualStringTree
    Left = 10
    Height = 350
    Top = 10
    Width = 221
    Anchors = [akTop, akLeft, akBottom]
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    Header.AutoSizeIndex = 0
    Header.Columns = <>
    Header.Font.Color = clWindowText
    Header.Font.Height = -11
    Header.Font.Name = 'Tahoma'
    Header.MainColumn = -1
    ParentFont = False
    TabOrder = 0
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
    TreeOptions.SelectionOptions = [toFullRowSelect]
  end
  object btnApply: TButton
    Left = 596
    Height = 31
    Top = 367
    Width = 94
    Anchors = [akRight, akBottom]
    Caption = 'Apply'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = btnApplyClick
    ParentFont = False
    TabOrder = 4
  end
end
