{"version":1,"strings":[
{"hash":74104997,"name":"tfrmmain.caption","sourcebytes":[65,83,117,105,116,101],"value":"ASuite"},
{"hash":340132,"name":"tfrmmain.tblist.caption","sourcebytes":[76,105,115,116],"value":"List"},
{"hash":94079128,"name":"tfrmmain.tbsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":346165,"name":"tfrmmain.vstsearch.header.columns[0].text","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":145482249,"name":"tfrmmain.vstsearch.header.columns[1].text","sourcebytes":[67,97,116,101,103,111,114,121],"value":"Category"},
{"hash":346165,"name":"tfrmmain.btnedtsearch.texthint","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":315429,"name":"tfrmmain.mifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":209160484,"name":"tfrmmain.misavelist1.caption","sourcebytes":[83,97,118,101,32,108,105,115,116],"value":"Save list"},
{"hash":108725763,"name":"tfrmmain.mioptions1.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":176398286,"name":"tfrmmain.mniscanfolder.caption","sourcebytes":[83,99,97,110,32,102,111,114,32,102,105,108,101,115,46,46,46],"value":"Scan for files..."},
{"hash":125633662,"name":"tfrmmain.miimportlist.caption","sourcebytes":[73,109,112,111,114,116,32,108,105,115,116,46,46,46],"value":"Import list..."},
{"hash":243073982,"name":"tfrmmain.miexportlist.caption","sourcebytes":[69,120,112,111,114,116,32,108,105,115,116,46,46,46],"value":"Export list..."},
{"hash":315140,"name":"tfrmmain.miexit1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":310020,"name":"tfrmmain.miedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":322608,"name":"tfrmmain.mihelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":185533731,"name":"tfrmmain.mistatistics.caption","sourcebytes":[83,116,97,116,105,115,116,105,99,115],"value":"Statistics"},
{"hash":1305797,"name":"tfrmmain.miinfoasuite.caption","sourcebytes":[65,98,111,117,116,32,65,83,117,105,116,101],"value":"About ASuite"},
{"hash":346165,"name":"tfrmmain.misearchname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":165381080,"name":"tfrmmain.misearchexepath.caption","sourcebytes":[69,120,101,99,117,116,97,98,108,101,32,112,97,116,104],"value":"Executable path"},
{"hash":101132040,"name":"tfrmmain.misearchiconpath.caption","sourcebytes":[73,99,111,110,32,112,97,116,104],"value":"Icon path"},
{"hash":188593032,"name":"tfrmmain.misearchworkingdirpath.caption","sourcebytes":[87,111,114,107,105,110,103,32,100,105,114,101,99,116,111,114,121,32,112,97,116,104],"value":"Working directory path"},
{"hash":138003475,"name":"tfrmmain.misearchparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":22974,"name":"tfrmmain.actrunitem.caption","sourcebytes":[82,117,110],"value":"Run"},
{"hash":6822606,"name":"tfrmmain.actrunasitem.caption","sourcebytes":[82,117,110,32,97,115,46,46,46],"value":"Run as..."},
{"hash":16495998,"name":"tfrmmain.actrunasadminitem.caption","sourcebytes":[82,117,110,32,97,115,32,97,100,109,105,110],"value":"Run as admin"},
{"hash":45632450,"name":"tfrmmain.actopenfolderitem.caption","sourcebytes":[83,104,111,119,32,97,112,112,108,105,99,97,116,105,111,110,39,115,32,102,111,108,100,101,114],"value":"Show application's folder"},
{"hash":129037155,"name":"tfrmmain.actsortcatitems.caption","sourcebytes":[83,111,114,116,32,99,97,116,101,103,111,114,121,39,115,32,105,116,101,109,115],"value":"Sort category's items"},
{"hash":201362974,"name":"tfrmmain.actaddcat.caption","sourcebytes":[65,100,100,32,99,97,116,101,103,111,114,121,46,46,46],"value":"Add category..."},
{"hash":19140,"name":"tfrmmain.actcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfrmmain.actcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfrmmain.actpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":78392485,"name":"tfrmmain.actdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":157732041,"name":"tfrmmain.actproperty.caption","sourcebytes":[80,114,111,112,101,114,116,121],"value":"Property"},
{"hash":200440606,"name":"tfrmmain.actaddsoftware.caption","sourcebytes":[65,100,100,32,115,111,102,116,119,97,114,101,46,46,46],"value":"Add software..."},
{"hash":84557358,"name":"tfrmmain.actaddfolder.caption","sourcebytes":[65,100,100,32,102,111,108,100,101,114,46,46,46],"value":"Add folder..."},
{"hash":256795630,"name":"tfrmmain.actaddseparator.caption","sourcebytes":[65,100,100,32,115,101,112,97,114,97,116,111,114,46,46,46],"value":"Add separator..."},
{"hash":157780676,"name":"tfrmmain.actsortlist.caption","sourcebytes":[83,111,114,116,32,108,105,115,116],"value":"Sort list"},
{"hash":45,"name":"tfrmmain.actsepedit.caption","sourcebytes":[45],"value":"-"}
]}
