object frmImportList: TfrmImportList
  Left = 749
  Height = 412
  Top = 202
  Width = 359
  BorderStyle = bsDialog
  Caption = 'Import list'
  ClientHeight = 412
  ClientWidth = 359
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.1.0.0'
  object bvl1: TBevel
    Left = 0
    Height = 2
    Top = 365
    Width = 359
    Align = alTop
    Shape = bsBottomLine
  end
  object bvl2: TBevel
    Left = 0
    Height = 2
    Top = 61
    Width = 359
    Align = alTop
    Shape = bsBottomLine
  end
  object btnBack: TButton
    Left = 56
    Height = 29
    Top = 376
    Width = 94
    Caption = '< Back'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = btnBackClick
    ParentFont = False
    TabOrder = 2
  end
  object btnNext: TButton
    Left = 154
    Height = 29
    Top = 376
    Width = 94
    Caption = 'Next >'
    Default = True
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    OnClick = btnNextClick
    ParentFont = False
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 255
    Height = 29
    Top = 376
    Width = 94
    Cancel = True
    Caption = 'Cancel'
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ModalResult = 2
    ParentFont = False
    TabOrder = 4
  end
  object pnlHeader: TPanel
    Left = 0
    Height = 61
    Top = 0
    Width = 359
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 61
    ClientWidth = 359
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabOrder = 0
    object lblTitle: TLabel
      Left = 18
      Height = 38
      Top = 8
      Width = 321
      AutoSize = False
      Caption = 'Placeholder text'
      Color = clBtnFace
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
      WordWrap = True
    end
  end
  object pgcImport: TPageControl
    Left = 0
    Height = 302
    Top = 63
    Width = 359
    ActivePage = tsList
    Align = alTop
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Tahoma'
    ParentFont = False
    TabIndex = 1
    TabOrder = 1
    object tsAskFileList: TTabSheet
      Caption = 'tsAskFileList'
      ClientHeight = 0
      ClientWidth = 0
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      ImageIndex = 1
      OnShow = tsAskFileListShow
      ParentFont = False
      TabVisible = False
      object gbFile: TGroupBox
        Left = 16
        Height = 102
        Top = 94
        Width = 316
        Caption = 'File List'
        ClientHeight = 80
        ClientWidth = 312
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object lblFile: TLabel
          Left = 11
          Height = 13
          Top = 12
          Width = 107
          Caption = 'Launcher File location:'
          Color = clBtnFace
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
          Transparent = False
        end
        object edtPathList: TFileNameEdit
          Left = 11
          Height = 21
          Top = 32
          Width = 288
          DialogOptions = [ofHideReadOnly, ofEnableSizing]
          Filter = 'All list supported|*.xml;*.sqlite;*.bck;*.sqbck|ASuite 2.x List (*.sqlite, *.sqbck)|*.sqlite;*.sqbck|ASuite 1.x List (*.xml, *.bck)|*.xml;*.bck|winPenPack 1.x List (*.xml)|*.xml|PStart 2.x List (*.xml)|*.xml'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 29
          NumGlyphs = 1
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'Tahoma'
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
          OnChange = edtPathListChange
        end
      end
    end
    object tsList: TTabSheet
      Caption = 'tsItems'
      ClientHeight = 272
      ClientWidth = 351
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      ImageIndex = 2
      OnShow = tsListShow
      ParentFont = False
      TabVisible = False
      object vstListImp: TVirtualStringTree
        Left = 15
        Height = 255
        Top = 4
        Width = 316
        AnimationDuration = 0
        DragMode = dmAutomatic
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Header.AutoSizeIndex = 0
        Header.Columns = <>
        Header.Font.Color = clWindowText
        Header.Font.Height = -11
        Header.Font.Name = 'MS Shell Dlg 2'
        Header.MainColumn = -1
        Header.Options = [hoColumnResize, hoDrag]
        ParentFont = False
        ScrollBarOptions.ScrollBars = ssVertical
        TabOrder = 0
        TextMargin = 2
        TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoTristateTracking]
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toCheckSupport, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
        TreeOptions.PaintOptions = [toHideFocusRect, toShowButtons, toShowDropmark, toShowRoot, toShowTreeLines, toThemeAware, toUseBlendedImages, toUseExplorerTheme]
        TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
        OnChecked = vstListImpChecked
      end
      object btnSelectAll: TButton
        Left = 40
        Height = 21
        Top = 266
        Width = 131
        Caption = 'Select all'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'Tahoma'
        OnClick = btnSelectAllClick
        ParentFont = False
        TabOrder = 1
      end
      object btnDeselectAll: TButton
        Left = 179
        Height = 21
        Top = 266
        Width = 131
        Caption = 'Deselect all'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'Tahoma'
        OnClick = btnDeselectAllClick
        ParentFont = False
        TabOrder = 2
      end
    end
  end
end
